<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FAMSF | FAMSF</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <!-- BEGIN MODULE: SITE HEADER -->
    <header class="header header--short header--landing js-header header--expanded">
      <div class="header__inner container">
        <div class="header__logo">
          <div class="header__logo-inner">
            <a href="/">
              Fine Arts Museums <br>
              of San Francisco
            </a>
          </div>
        </div>
        <div class="header__nav-search-cta">
          <nav class="header__nav">
            <ul class="header__nav-items">
                <li class="header__nav-item ">
                  <a href="" data-target=".">About</a>
                </li>
                <li class="header__nav-item ">
                  <a href="" data-target=".">Join + Give</a>
                </li>
                <li class="header__nav-item ">
                  <a href="" data-target=".">Tickets</a>
                </li>
            </ul>
          </nav>
        </div>
        <button class="header__nav-toggle" data-target=".navigation__nav-primary">
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="screen-reader-text">Nav toggle</span>
        </button>
      </div>
    </header>
    <!-- END MODULE: SITE HEADER -->
    
    <div class="navigation">
      <div class="navigation__logo-container">
        <img class="navigation__logo" data-src="/img/site-logo-grey.png">
      </div>
      <div class="navigation__scroll-container">
        <div class="navigation__inner">
          <div class="navigation__nav navigation__nav-primary">
            <form class="navigation__search-form">
              <fieldset>
                <label class="navigation__search-label screen-reader-text" for="navigation__search-field">Search</label>
                <input class="navigation__search-field" id="navigation__search-field" type="text" placeholder="What are you searching for?">
                <button class="navigation__search-button">
                  <span class="screen-reader-text">Search</span>
                  <svg role="img">
                    <use xlink:href="img/icons/icons.svg#header_search"></use>
                  </svg>
                </button>
              </fieldset>
            </form>
            <ul class="navigation__nav-items">
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">About</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">Join + Give</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">Tickets</a>
                </li>
            </ul>
          </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
          <button class="navigation__close-button">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_cross"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <main class="page--landing">
      <!-- BEGIN MODULE: LANDING HERO -->
      <div class="landing-hero hero module">
      
        <div class="landing-hero__inner u-fullwidth-1400">
          
          <div class="landing-hero__sections container">
      
            <section class="landing-hero__figures">
              <div class="landing-hero__figure">
                <div class="landing-hero__figure-dy">
                  <img class="aspect-ratio-100x58" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA6AQMAAAB8qG6QAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAA9JREFUKM9jGAWjYBQQBQADLAABoI3IogAAAABJRU5ErkJggg==" />
                  <svg role="img" class="landing-hero__svg-dy"><use xlink:href="img/icons/icons.svg#museum-map-dy"></use></svg>
                </div>
              </div>
              <div class="landing-hero__figure">
                <div class="landing-hero__figure-loh">
                  <img class="aspect-ratio-100x58" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAAA6AQMAAAB8qG6QAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAA9JREFUKM9jGAWjYBQQBQADLAABoI3IogAAAABJRU5ErkJggg==" />
                  <svg role="img" class="landing-hero__svg-loh"><use xlink:href="img/icons/icons.svg#museum-map-loh"></use></svg>
                </div>
              </div>
            </section>
            <section class="landing-hero__content">
              <h1 class="landing-hero__title h3">
                <a href="/">
                  <span>We are the Fine Arts Museums of San Francisco</span>  
                </a>
              </h1>
              <div class="landing-hero__body">
                FAMSF is comprised of the de Young Museum in Golden Gate Park and the Legion of Honor in Lincoln Park. We are the largest public arts institution in the city of San Francisco and one of the largest art museums in the United States. 
              </div>
            </section>
      
          </div>
        </div>
      
        <div class="grid container">
            <section class="block-container js-blocks ">
                <div class="block--item">
                    <div class="block--media">
                        <a class="content" data-img="img/fpo-4x3-1.jpg,img/fpo-4x3-2.jpg,img/fpo-4x3-3.jpg,img/fpo-4x3-4.jpg,img/fpo-4x3-5.jpg,img/fpo-4x3-6.jpg,"></a>
                    </div>
                    <div class="block--text">
                        <h2 class="h7"><a href="#"><span class="underline">American Paintings</span><span class="no-break">&nbsp;<svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></span></a></h2>
                    </div>
                </div>
                <div class="block--item">
                    <div class="block--media">
                        <a class="content" data-img="img/fpo-4x3-4.jpg,img/fpo-4x3-5.jpg,img/fpo-4x3-6.jpg,img/fpo-4x3-7.jpg,img/fpo-4x3-8.jpg,img/fpo-4x3-9.jpg,"></a>
                    </div>
                    <div class="block--text">
                        <h2 class="h7"><a href="#"><span class="underline">American Decorative Art</span><span class="no-break">&nbsp;<svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></span></a></h2>
                    </div>
                </div>
            </section>
        </div>
      </div>
      <!-- BEGIN MODULE: LANDING HERO -->
      <!-- BEGIN MODULE: BREAKER -->
      <div class="breaker module u-fullwidth-1800 transition">
        <div class="breaker__sections ">
          <section class="breaker__hero">
            <div class="media-bg" data-bg="img/fpo-4x3-1.jpg"></div>
            <div class="[ u-bg-block u-bgc-hl3 u-opacity-90 ]"></div>
          </section>
          <section class="breaker__text container ">
            <div class="breaker__text-inner u-span11@l u-offset1@l">
              <h2 class="breaker__title h8 ">Join - Give</h2>
              <div class="breaker__body h3 ">Make a difference and <a href='#'>give a gift</a> or <a href='#'>become a member</a></div>
            </div>
          </section>
        </div>
      </div>
      <!-- END MODULE: BREAKER -->
      <section class="media-gallery js-media-gallery module u-fullwidth-1400 transition">
        <ul class="media-gallery__items slider">
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-1.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-1.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-2.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-2.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-3.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-3.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-4.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-4.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-4.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-4.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
          <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-4.jpg">
            <div class="content">
              <img class="media-gallery__item-image" data-src="img/fpo-gallery-4.jpg" alt="Image alt text">
              <div class="media-gallery__item-content container">
                <div class="media-gallery__item-content-inner">
                  <h3 class="media-gallery__item-tag">Publications</h3>
                  <h2 class="media-gallery__item-title">Danny Lyon: Message to the Future</h2>
                  <p class="media-gallery__item-description">A photographer, filmmaker, and writer who came of age in the 1960s, Danny Lyon (American, b. 1942) has distinguished himself by the personal intimacy he establishes with his subjects...</p>
                    <a href="/" class="cta media-gallery__item-cta" >View More</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- BEGIN MODULE: MAP -->
      <div class="map container transition">
        <div class="collection module transition collection--text-right collection--map js-map">
        
          <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
        
        
            <section class="collection__hero js-collection-hero u-span7@m u-span8@l">
              <div class="media-bg " data-bg="img/map.jpg">
                
                
                <div class="map__media media-bg js-map-media"></div>
        <div class="[ u-bg-block u-bgc-hl2 u-opacity-50 ]"></div>
        
        <a href="https://www.google.com.ph/maps/place/Legion+of+Honor/@37.7714619,-122.4861747,14z/data&#x3D;!3m1!5s0x808587ad2882e5ed:0xff95595efc2bb196!4m8!1m2!2m1!1sLincoln+Park+100+34th+Avenue!3m4!1s0x0:0xb9ffd88c77154d2c!8m2!3d37.7844651!4d-122.5008416?hl&#x3D;en" target="_blank" class="map__pin  map__pin-loh h8 js-map-pin" data-bg-img="img/map-overlay-loh.jpg"><i class="map__pin-arrow"></i>Legion of Honor</a>
        <a href="https://www.google.com.ph/maps/place/50+Hagiwara+Tea+Garden+Dr,+San+Francisco,+CA+94118,+USA/@37.7714658,-122.4708538,17z/data&#x3D;!3m1!4b1!4m5!3m4!1s0x80858741eef51d3b:0x9454bd4e537f9935!8m2!3d37.7714658!4d-122.4686651?hl&#x3D;en" target="_blank" class="map__pin  map__pin-dy h8 js-map-pin" data-bg-img="img/map-overlay-dy.jpg"><i class="map__pin-arrow map__pin-arrow--right"></i>de Young</a>
                
              </div>
            </section>
        
        
            <section class="collection__text u-span5@m u-span4@l line ">
              <h2 class="collection__content-tag h8 u-highlight">Our Location</h2>
              <h3 class="collection__title h4 u-grey-dark">In San Francisco’s Golden Gate Park Since 1895</h3>
              
              <div class="collection__body ">The de Young Museum has been an integral part of the cultural fabric of the city and a cherished destination for millions of presidents and visitors to the region for over 100 years.</div>
              
            </section>
        
          </div>
        </div>
      </div>
      <!-- END MODULE: MAP -->
    </main>

    <footer class="landing--footer">
      <div class="footer__inner">
        <div class="footer__container container">
          <div class="footer__sections [ u-df u-flexww u-jcsb ]">
            <section class="footer__about h8 [ u-df u-flexdc u-jcc ]">
              <article>
                <h2><a href="/" title="" alt="">Fine Arts Museum of San Francisco</a></h2>
                <div><a href="/" title="de Young">de Young</a></div>
                <div><a href="/" title="Legion of Honor">Legion of Honor</a></div>
              </article>
            </section>
    
            <section class="footer__newsletter js-newsletter">
              <form id="ajax-newsletter" method="post" action="ajax-newsletter.html" novalidate>
                <h2 class="h8">Sign up for our newsletter</h2>
                <div class="textfield">
                  <input name="email" type="email" placeholder="Enter Email">
                  <button type="submit"></button>
                </div>
              </form>
            </section>
    
            <section class="footer__site-info">
              <div>Golden Gate Park</div>
              <div>50 Hagiwara Tea Garden Drive</div>
              <div>San Francisco, CA 94118</div>
              <div class="footer__phone">
                <a class="footer__phone-link h9" href="tel:4157503600">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#footer_phone"></use></svg>415.750.3600
                </a>
              </div>
            </section>
    
            <section class="footer__nav h8">
              <ul>
                <li><a href="/" title="About">About</a></li>
                <li><a href="/" title="E-News">E-News</a></li>
                <li><a href="/" title="Press Room">Press Room</a></li>
                <li><a href="/" title="Employment">Employment</a></li>
                <li><a href="/" title="Contact">Contact</a></li>
                <li><a href="/" title="Privacy">Privacy</a></li>
                <li><a href="/" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    
      <div class="footer__container container">
        <div class="footer__copyright">
          &copy;2016 Fine Arts Museums of San Francisco
        </div>
      </div>
    </footer>

    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
