<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Bio | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main>
      <h1 class="h2 container module">FE Bio</h1>
      
      <!-- BEGIN MODULE: BIO: text right -->
      <div class="bio js-bio container transition">
        <div class="collection module transition collection--text-right collection--bio">
        
          <div class="collection__sections ">
        
              <h2 class="collection__title h4 u-grey-dark u-span6 u-fr@m line line--clear@s">About the Artist</h2>
        
            <section class="collection__hero js-collection-hero u-span6">
              <div class="media-bg " data-bg="img/fpo-4x3-5.jpg">
                
                
                
                <script>
        /**
          (Comments within script tag to avoid compatibility issues with '--' in class names)
        
          To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
        
            * data-type: video or image
            * data-src: video or image source url
            * data-title: video or image title
        
          To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
        
          From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
        
            * Page is Regular or Special Exhibitions
            * Item is to be included in the overlay carousel
            * Item is not video
        */
        </script>
        
        
        <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-5.jpg">
            <span class="hero__play-btn">
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
            </span>
        </a>
        
              </div>
                <div class="collection__caption u-caption u-span6 u-fl@m u-cl@m line line--right line--clear@m">Ed Ruscha exhibition.</div>
            </section>
        
        
            <section class="collection__text u-span6 u-fr@m">
              <div class="collection__body line--right">
                <article class="collection__body-inner">
                  <p>Ed Ruscha was born into a Roman Catholic family in Omaha, Nebraska, with an older sister, Shelby, and a younger brother, Paul. Edward Ruscha, Sr. was an auditor for Hartford Insurance Company. Ruscha’s mother was supportive of her son’s early signs of artistic skill and interests. Young Ruscha was attracted to cartooning and would sustain this interest throughout his adolescent years...</p><p>While in school in 1957, Ruscha chanced upon then unknown Jasper Johns’ Target with Four Faces in the magazine Print and was greatly moved. Ruscha has credited these artists’ work as sources of inspiration for his change of interest from graphic arts to painting. He was also impacted by John McLaughlin's paintings, the work of H.C. Westermann, Arthur Dove’s 1925 painting Goin’ Fishin’, Alvin Lustig's cover illustrations for New Directions Press, and much of Marcel Duchamp’s work. In a 1961 tour of Europe, Ruscha came upon more works by Johns and Robert Rauschenberg, R. A. Bertelli’s Head of Mussolini, and Ophelia by Sir John Everett Millais. Some critics are quick to see the influence of Edward Hopper's Gas (1940) in Ruscha's 1963 oil painting, Standard Station, Amarillo, Texas.[4] In any case, "Art has to be something that makes you scratch your head," Ruscha said.</p><p>Although Ruscha denies this in interviews, the vernacular of Los Angeles and Southern California landscapes contributes to the themes and styles central to much of Ruscha’s paintings, drawings, and books. Examples of this include the publication Every Building on the Sunset Strip (1966), a book of continuous photographs of a two and one half mile stretch of the 24 mile boulevard.[5] In 1973, following the model of Every Building on the Sunset Strip, he photographed the entire length of Hollywood Boulevard with a motorized camera.[6] Also, paintings like Standard Station (1966), Large Trademark (1962), and Hollywood (1982) exemplify Ruscha’s kinship with the Southern California visual language. Two of these paintings, Standard and Large Trademark were emulated out of car parts in 2008 by Brazilian photographer Vik Muniz as a commentary on Los Angeles and its car culture.</p><p>His work is also strongly influenced by the Hollywood film industry: the mountain in his Mountain Series is a play on the Paramount Pictures logo; Large Trademark with Eight Spotlights (1962) depicts the 20th Century Fox logo, while the dimensions of this work are reminiscent of a movie screen; in his painting The End (1991) these two words, which comprised the final shot in all  black-and-white films, are surrounded by scratches and streaks reminiscent of damaged celluloid. Also, the proportions of the Hollywood print seems to mimic the Cinemascope screen (however, to make the word "Hollywood", Ruscha transposed the letters of the sign from their actual location on the slope of the Santa Monica Mountains to the crest of the ridge).</p>
                </article>
              </div>
                <a href="/" class="cta js-bio-btn" >Show More +</a>
        
            </section>
        
              <section class="collection__gallery transition u-span4@m u-offset2@m u-cl">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-6.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-6.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
              <section class="collection__gallery transition u-span4@m u-cl">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-7.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-7.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
          </div>
        </div>
      </div>
      <!-- END MODULE: BIO: text right -->

      <!-- BEGIN MODULE: BIO: text left-->
      <div class="bio js-bio container transition">
        <div class="collection module transition collection--text-left collection--bio">
        
          <div class="collection__sections ">
        
              <h2 class="collection__title h4 u-grey-dark u-span6 line line--right line--clear@s">About the Artist</h2>
        
            <section class="collection__hero js-collection-hero u-span6 u-fr@m">
              <div class="media-bg " data-bg="img/fpo-4x3-5.jpg">
                
                
                
                <script>
        /**
          (Comments within script tag to avoid compatibility issues with '--' in class names)
        
          To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
        
            * data-type: video or image
            * data-src: video or image source url
            * data-title: video or image title
        
          To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
        
          From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
        
            * Page is Regular or Special Exhibitions
            * Item is to be included in the overlay carousel
            * Item is not video
        */
        </script>
        
        
        <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-5.jpg">
            <span class="hero__play-btn">
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
            </span>
        </a>
        
              </div>
                <div class="collection__caption u-caption line line--right line--clear@m">Ed Ruscha exhibition.</div>
            </section>
        
        
            <section class="collection__text u-span6">
              <div class="collection__body line--right">
                <article class="collection__body-inner">
                  <p>Ed Ruscha was born into a Roman Catholic family in Omaha, Nebraska, with an older sister, Shelby, and a younger brother, Paul. Edward Ruscha, Sr. was an auditor for Hartford Insurance Company. Ruscha’s mother was supportive of her son’s early signs of artistic skill and interests. Young Ruscha was attracted to cartooning and would sustain this interest throughout his adolescent years...</p><p>While in school in 1957, Ruscha chanced upon then unknown Jasper Johns’ Target with Four Faces in the magazine Print and was greatly moved. Ruscha has credited these artists’ work as sources of inspiration for his change of interest from graphic arts to painting. He was also impacted by John McLaughlin's paintings, the work of H.C. Westermann, Arthur Dove’s 1925 painting Goin’ Fishin’, Alvin Lustig's cover illustrations for New Directions Press, and much of Marcel Duchamp’s work. In a 1961 tour of Europe, Ruscha came upon more works by Johns and Robert Rauschenberg, R. A. Bertelli’s Head of Mussolini, and Ophelia by Sir John Everett Millais. Some critics are quick to see the influence of Edward Hopper's Gas (1940) in Ruscha's 1963 oil painting, Standard Station, Amarillo, Texas.[4] In any case, "Art has to be something that makes you scratch your head," Ruscha said.</p><p>Although Ruscha denies this in interviews, the vernacular of Los Angeles and Southern California landscapes contributes to the themes and styles central to much of Ruscha’s paintings, drawings, and books. Examples of this include the publication Every Building on the Sunset Strip (1966), a book of continuous photographs of a two and one half mile stretch of the 24 mile boulevard.[5] In 1973, following the model of Every Building on the Sunset Strip, he photographed the entire length of Hollywood Boulevard with a motorized camera.[6] Also, paintings like Standard Station (1966), Large Trademark (1962), and Hollywood (1982) exemplify Ruscha’s kinship with the Southern California visual language. Two of these paintings, Standard and Large Trademark were emulated out of car parts in 2008 by Brazilian photographer Vik Muniz as a commentary on Los Angeles and its car culture.</p><p>His work is also strongly influenced by the Hollywood film industry: the mountain in his Mountain Series is a play on the Paramount Pictures logo; Large Trademark with Eight Spotlights (1962) depicts the 20th Century Fox logo, while the dimensions of this work are reminiscent of a movie screen; in his painting The End (1991) these two words, which comprised the final shot in all  black-and-white films, are surrounded by scratches and streaks reminiscent of damaged celluloid. Also, the proportions of the Hollywood print seems to mimic the Cinemascope screen (however, to make the word "Hollywood", Ruscha transposed the letters of the sign from their actual location on the slope of the Santa Monica Mountains to the crest of the ridge).</p>
                </article>
              </div>
                <a href="/" class="cta js-bio-btn" >Show More +</a>
        
            </section>
        
              <section class="collection__gallery transition u-span4@m u-offset6@m u-cr@m">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-6.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-6.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
              <section class="collection__gallery transition u-span4@m u-offset8@m u-cl@m">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-7.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-7.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
          </div>
        </div>
      </div>
      <!-- END MODULE: BIO: text left -->

      


    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
