<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Circulation Modules | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main class="container">
      <h1 class="h2">FE Circulation Module</h1>
      <section class="objects__section">
        <h2 class="h4">6 Items:</h2>
          <!-- BEGIN MODULE: CIRCULATION -->
          
          <section class="circulation  [ transition container module ]">
                  <div class="circulation__item">
                      <a href="/">Tours</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Group Visits</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Hotel + Vistor Packages</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Accessibility</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Museum Policy</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Dine</a>
                  </div>
          </section>
          
          <!-- @NOTE(Andrew): If ONLY two items are present, module needs .two-up class in order to center properly. Note that if there are more than three, bottom row should never center even if it only has 1 or 2 items (no class needed). For examples see fe-circulation.html -->
          <!-- END MODULE: CIRCULATION -->
        <h2 class="h4">5 Items:</h2>
          <!-- BEGIN MODULE: CIRCULATION -->
          
          <section class="circulation  [ transition container module ]">
                  <div class="circulation__item">
                      <a href="/">Tours</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Group Visits</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Hotel + Vistor Packages</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Accessibility</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Museum Policy</a>
                  </div>
          </section>
          
          <!-- @NOTE(Andrew): If ONLY two items are present, module needs .two-up class in order to center properly. Note that if there are more than three, bottom row should never center even if it only has 1 or 2 items (no class needed). For examples see fe-circulation.html -->
          <!-- END MODULE: CIRCULATION -->
        <h2 class="h4">2 Items:</h2>
          <!-- BEGIN MODULE: CIRCULATION -->
          
          <section class="circulation  two-up  [ transition container module ]">
                  <div class="circulation__item">
                      <a href="/">Tours</a>
                  </div>
                  <div class="circulation__item">
                      <a href="/">Group Visits</a>
                  </div>
          </section>
          
          <!-- @NOTE(Andrew): If ONLY two items are present, module needs .two-up class in order to center properly. Note that if there are more than three, bottom row should never center even if it only has 1 or 2 items (no class needed). For examples see fe-circulation.html -->
          <!-- END MODULE: CIRCULATION -->
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
