<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Regular + Special Hero | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
<body>
<main>
    <h1 class="h2 container">FE Regular + Special Hero</h1>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Regular Hero Image</h2>
            <div class="exhibition-hero ">
                <div class="exhibition-hero--content u-fullwidth-1800" style="background-image: url('img/fpo-4x3-1.jpg');">
                    <script>
                    /**
                      (Comments within script tag to avoid compatibility issues with '--' in class names)
                    
                      To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                    
                        * data-type: video or image
                        * data-src: video or image source url
                        * data-title: video or image title
                    
                      To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                    
                      From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                    
                        * Page is Regular or Special Exhibitions
                        * Item is to be included in the overlay carousel
                        * Item is not video
                    */
                    </script>
                    
                    
                    <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-1.jpg">
                        <span class="hero__play-btn">
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                        </span>
                    </a>
                </div>
                <div class="exhibition-hero--item container">
                    <div class="exhibition-hero--text">
                        <h3 class="h3">Kay Sekimachi:<br/> Student, Teacher, Artist</h3>
                        <h4 class="h8">April 23, 2016 – November 6, 2016</h4>
                    </div>
                </div>
            </div>
            
            <!-- @NOTE(Andrew): Media type can be image or video, please see src/templates/objects/media-overlay-button.hbs for implementation details -->
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Regular Hero Video</h2>
            <div class="exhibition-hero ">
                <div class="exhibition-hero--content u-fullwidth-1800" style="background-image: url('img/fpo-4x3-2.jpg');">
                    <script>
                    /**
                      (Comments within script tag to avoid compatibility issues with '--' in class names)
                    
                      To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                    
                        * data-type: video or image
                        * data-src: video or image source url
                        * data-title: video or image title
                    
                      To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                    
                      From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                    
                        * Page is Regular or Special Exhibitions
                        * Item is to be included in the overlay carousel
                        * Item is not video
                    */
                    </script>
                    
                    
                    <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                        <span class="hero__play-btn">
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                        </span>
                    </a>
                </div>
                <div class="exhibition-hero--item container">
                    <div class="exhibition-hero--text">
                        <h3 class="h3">Kay Sekimachi:<br/> Student, Teacher, Artist</h3>
                        <h4 class="h8">April 23, 2016 – November 6, 2016</h4>
                    </div>
                </div>
            </div>
            
            <!-- @NOTE(Andrew): Media type can be image or video, please see src/templates/objects/media-overlay-button.hbs for implementation details -->
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Hero Image</h2>
            <div class="exhibition-hero special">
                <div class="exhibition-hero--content u-fullwidth-1800" style="background-image: url('img/fpo-4x3-3.jpg');">
                    <script>
                    /**
                      (Comments within script tag to avoid compatibility issues with '--' in class names)
                    
                      To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                    
                        * data-type: video or image
                        * data-src: video or image source url
                        * data-title: video or image title
                    
                      To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                    
                      From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                    
                        * Page is Regular or Special Exhibitions
                        * Item is to be included in the overlay carousel
                        * Item is not video
                    */
                    </script>
                    
                    
                    <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-3.jpg">
                        <span class="hero__play-btn">
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                        </span>
                    </a>
                </div>
                <div class="exhibition-hero--item container">
                    <div class="exhibition-hero--text">
                        <h3 class="h3">Kay Sekimachi:<br/> Student, Teacher, Artist</h3>
                        <h4 class="h8">April 23, 2016 – November 6, 2016</h4>
                    </div>
                </div>
            </div>
            
            <!-- @NOTE(Andrew): Media type can be image or video, please see src/templates/objects/media-overlay-button.hbs for implementation details -->
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Hero Video</h2>
            <div class="exhibition-hero special">
                <div class="exhibition-hero--content u-fullwidth-1800" style="background-image: url('img/fpo-4x3-4.jpg');">
                    <script>
                    /**
                      (Comments within script tag to avoid compatibility issues with '--' in class names)
                    
                      To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                    
                        * data-type: video or image
                        * data-src: video or image source url
                        * data-title: video or image title
                    
                      To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                    
                      From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                    
                        * Page is Regular or Special Exhibitions
                        * Item is to be included in the overlay carousel
                        * Item is not video
                    */
                    </script>
                    
                    
                    <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                        <span class="hero__play-btn">
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                            <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                        </span>
                    </a>
                </div>
                <div class="exhibition-hero--item container">
                    <div class="exhibition-hero--text">
                        <h3 class="h3">Kay Sekimachi:<br/> Student, Teacher, Artist</h3>
                        <h4 class="h8">April 23, 2016 – November 6, 2016</h4>
                    </div>
                </div>
            </div>
            
            <!-- @NOTE(Andrew): Media type can be image or video, please see src/templates/objects/media-overlay-button.hbs for implementation details -->
        </section>
</main>
<!-- BEGIN PARTIAL: BOTTOM -->
<div class="data-attributes"
  data-svg-sprite-path="img/icons/icons.svg"
  data-carousel-arrow-left="carousel_arrow_left"
  data-carousel-arrow-right="carousel_arrow_right"
  data-overlay-close="header_cross">
</div>

<!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->

<script src="js/dependency.js"></script>
<script src="js/script.js"></script>
<!-- END PARTIAL: BOTTOM -->
</body>
</html>
