<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Architecture: The Story Behind The Design of the de Young | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
  <body>
    <!-- BEGIN MODULE: SITE HEADER -->
    <header class="header header--short js-header header--expanded">
      <div class="header__inner container">
        <div class="header__logo">
          <div class="header__logo-inner">
            <a href="/">
              <img src="img/site-logo-inverted.png" alt="de Young logo">
            </a>
          </div>
        </div>
        <div class="header__nav-search-cta">
          <nav class="header__nav">
            <ul class="header__nav-items">
                <li class="header__nav-item ">
                  <a href="navigation__nav-visit" data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-exhibitions" data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-collections" data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-learn" data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-join-give" data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="header__nav-item ">
                  <a href="" data-target=".">Shop</a>
                </li>
                <li class="header__nav-item buy">
                  <a href="" data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </nav>
          <button class="header__search-button">
            <span class="screen-reader-text">Search</span>
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_search"></use>
            </svg>
          </button>
            <a href="/" class="cta header__buy-tickets-cta" >Buy Tickets</a>
        </div>
        <button class="header__nav-toggle" data-target=".navigation__nav-primary">
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="screen-reader-text">Nav toggle</span>
        </button>
      </div>
    </header>
    <div class="header__search container mfp-hide" id="header__search">
      <div class="header__search-inner">
        <button class="header__search-close-button mfp-close">
          <svg role="img">
            <use xlink:href="img/icons/icons.svg#header_cross"></use>
          </svg>
        </button>
        <form class="header__search-form">
          <fieldset>
            <label class="header__search-label" for="header__search-field">Type &amp; Press ‘Enter’</label>
            <input class="header__search-field" id="header__search-field" type="text" placeholder="What are you searching for?">
          </fieldset>
        </form>
      </div>
    </div>
    <!-- END MODULE: SITE HEADER -->
    
    <div class="navigation">
      <div class="navigation__logo-container">
        <img class="navigation__logo" data-src="/img/site-logo-grey.png">
      </div>
      <div class="navigation__scroll-container">
        <div class="navigation__inner">
          <div class="navigation__nav navigation__nav-primary">
            <form class="navigation__search-form">
              <fieldset>
                <label class="navigation__search-label screen-reader-text" for="navigation__search-field">Search</label>
                <input class="navigation__search-field" id="navigation__search-field" type="text" placeholder="What are you searching for?">
                <button class="navigation__search-button">
                  <span class="screen-reader-text">Search</span>
                  <svg role="img">
                    <use xlink:href="img/icons/icons.svg#header_search"></use>
                  </svg>
                </button>
              </fieldset>
            </form>
            <ul class="navigation__nav-items">
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-visit"  data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-exhibitions"  data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-collections"  data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-learn"  data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-join-give"  data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">Shop</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 buy">
                  <a href=""  data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </div>
            <div class="navigation__nav navigation__nav-visit">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Visit the de Young</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hours + Admissions</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">About the de Young</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Tours</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Group Visits</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hotel + Visitor Packages</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Accessibility</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Museum Policy</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Dine</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Calendar</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Visit the de Young</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-1.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Tickets</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Hours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">History of the de Young</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Architecture</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-exhibitions">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Current Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Upcoming Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Exhibition Archive</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Exhibition Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Kay Sekimachi</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">The Sumatran Ship Cloth</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Paulson Bott Press: Celebrating Twenty Years</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">On the Grid: Textiles and Minimalism</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-collections">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">American Paintings</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">American Decorative Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">African Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Art of the Americas</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Oceanic Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Textile Arts</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Works on Paper</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Photography</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Conservation</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Resources</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Explore the Art</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Collections Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Painting</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Decorative Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">African Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Conservation</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-learn">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Programs</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Friday Nights at the de Young
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Fellows
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Studios
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                dYinterpretations
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Education</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Families with Children
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                K-12 Students
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                College Programs
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Resources for Educators
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Docents
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Learn</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Artist Fellows</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Friday Nights at the de Young</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Free Saturday Classes</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-7.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Daily Tours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-join-give">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Join</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Membership Levels + Benefits
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Events
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Frequently Asked Questions
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Join / Renew
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Tickets
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Give</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Make a Gift
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Annual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Individual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Corporate, Foundation + Government Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Planned Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Volunteering
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Join + Give</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Become a Member</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Ways to Give</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
          <button class="navigation__close-button">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_cross"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <main class="page--general-article">
      <div class="hero ">
          <div class="hero hero--full u-fullwidth-1800 " >
              <div class="hero__sections ">
                  <section class="hero__media  ">
                      <div class="media-bg video "  data-bg="img/fpo-4x3-9.jpg" >
      
                              <script>
                              /**
                                (Comments within script tag to avoid compatibility issues with '--' in class names)
                              
                                To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                              
                                  * data-type: video or image
                                  * data-src: video or image source url
                                  * data-title: video or image title
                              
                                To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                              
                                From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                              
                                  * Page is Regular or Special Exhibitions
                                  * Item is to be included in the overlay carousel
                                  * Item is not video
                              */
                              </script>
                              
                              
                              <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Roger, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                                  <span class="hero__play-btn">
                                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                                  </span>
                              </a>
                      </div>
                  </section>
      
              </div>
          </div>
      </div>
      
      <!-- BEGIN MODULE: GENERAL ARTICLE HEADER -->
      <div class="general-article container">
        <div class="general-article__header">
          <div class="general-article__inner">
            <h5 class="general-article--category">Architecture - History - Design</h5>
            <h3 class="general-article--title">Architecture: The Story Behind The Design of the de Young</h3>
            <h5 class="general-article--author-date">By James Anderson / Oct 12, 2016</h5>
          </div>
          </div>
      </div>
      <!-- END MODULE: GENERAL ARTICLE HEADER -->
      <section class="article [ wysiwyg module container transition ]">
        <p>Constructed of warm, natural materials including copper, stone, wood and glass, the new de Young blends with and complements its natural surroundings. Ribbons of windows erase the boundary between the museum interior and the lush natural environment outside, and four public entrances segue naturally from the park’s pathways, welcoming visitors from all directions.</p>
      
        <p>The building’s dramatic copper facade is perforated and textured to replicate the impression made by light filtering through a tree canopy, creating an artistic abstraction on the exterior of the museum that resonates with the de Young's tree-filled park setting. The building's copper skin, chosen for its changeable quality through oxidation, will assume a rich patina over time that will blend gracefully with the surrounding natural environment.</p>
      
        <p>The northeast corner of the building features a 144-foot tower that gently spirals from the ground floor and aligns at the top with the grid formed by the streets of the Richmond and Sunset neighborhoods surrounding the park. A <a href="/">public observation floor</a> offers panoramic views of the entire Bay Area.</p>
      
        <h2>The Architects</h2>
      
        <ul>
          <li><strong>Primary Designer:</strong> Herzog &amp; de Meuron, Basel, Switzerland, and San Francisco, California</li>
      
          <!-- @NOTE(Andrew): Styled external link: requires CSS class and inline SVG, no space between text and SVG. -->
          <li><strong>Principal Architects:</strong> <a class="link--external" href="/" target="_blank">Fong &amp; Chan Architects<svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></a>, San Francisco, California</li>
      
          <li><strong>Landcape Architect:</strong> Walter Hood, Hood Design, Oakland, California</li>
          <li><strong>Contractor:</strong> Swinerton and Walberg Builders</li>
          <li><strong>Nested Items:</strong>
            <ul>
              <li><strong>Item one:</strong> Lorem ipsum dolor sit amet</li>
              <li><strong>Item two:</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            </ul>
          </li>
          <li><strong>Lorem ipsum</strong></li>
        </ul>
      
        <div class="article__media">
          <div class="content">
            <img src="/img/fpo-16x9-1.jpg" alt="Image alt text">
          </div>
      
          <p class="article__media__caption">Image caption dolor sit amet, consectetur adipisicing elit</p>
        </div>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
        <p>
          <!-- @NOTE(Andrew): Styled download link: requires CSS class and inline SVG, no space between SVG and text. -->
          <a class="link--download" href="/"><svg role="img"><use xlink:href="img/icons/icons.svg#download"></use></svg>Download original early sketches</a>
        </p>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
        <div class="article__media">
          <div class="content"><img src="img/fpo-16x9-1.jpg" alt="Image alt text"></div>
          <script>
          /**
            (Comments within script tag to avoid compatibility issues with '--' in class names)
          
            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
          
              * data-type: video or image
              * data-src: video or image source url
              * data-title: video or image title
          
            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
          
            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
          
              * Page is Regular or Special Exhibitions
              * Item is to be included in the overlay carousel
              * Item is not video
          */
          </script>
          
          
          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
              <span class="hero__play-btn">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
              </span>
          </a>
        </div>
      
        <h2>Major Design Features</h2>
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
        <h3>Landscape Design</h3>
      
        <p>The outdoor environment of the new de Young features a public sculpture garden and terrace beneath a cantilevered roof; a children’s garden; and landscaping that creates an organic link between the building and the surrounding environment on all four sides.</p>
      
        <ol>
          <li>The sphinx sculptures</li>
          <li>The Pool of Enchantment</li>
          <li>The original palm trees</li>
          <li>Nested items
            <ol>
              <li>Item one</li>
              <li>Item two</li>
            </ol>
          </li>
          <li>Lorem ipsum</li>
        </ol>
      
        <p>As well as sandstone, redwood, ferns and other plants and materials relevant to the site, creating a museum that is permeable, open, and inviting to the public.</p>
      </section>
      
      <!-- @NOTE(Andrew): BEGIN: THIS IS FOR FE DEV/QA ONLY: REMOVE THIS SECTION BEFORE CMS INTEGRATION -->
      <!-- BEGIN MODULE: BLOCKQUOTE : wysiwyg -->
      <div class="blockquote blockquote--wysiwyg [ container module ] transition">
        <div class="blockquote__sections">
          <section class="blockquote__bg u-content-box"></section>
          <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
            <section class="blockquote__text">
              <div class="blockquote__body h4">
                <a href="/">It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.</a>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- END MODULE: BLOCKQUOTE -->
      
      <section class="article [ wysiwyg module container transition ]">
      
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
        <h2>Lorem Ipsum</h2>
      
        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <!-- END: THIS IS FOR QA ONLY: REMOVE THIS SECTION BEFORE CMS INTEGRATION -->
      <section class="featured-video module container transition">
        <div class="featured-video__media" >
          <div class="content"><img src="img/fpo-4x3-3.jpg" alt="Image alt text"></div>
      
          <script>
          /**
            (Comments within script tag to avoid compatibility issues with '--' in class names)
          
            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
          
              * data-type: video or image
              * data-src: video or image source url
              * data-title: video or image title
          
            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
          
            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
          
              * Page is Regular or Special Exhibitions
              * Item is to be included in the overlay carousel
              * Item is not video
          */
          </script>
          
          
          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
              <span class="hero__play-btn">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
              </span>
          </a>
        </div>
      
        <div class="featured-video__text">
          <h2 class="featured-video__title">Behind The Scenes Tour of the Exhibition</h2>
      
          <p>Ruscha continues to work steadily at the age of 78, and this exhibition includes prints made as recently as 2015. He maintains a studio in the California desert and makes regular road trips through the spare and evocative landscapes that first inspired him as a young man.</p>
        </div>
      </section>
      <section class="figures module transition js-figures">
        <div class="figures__inner">
          <h2 class="figures__title">Architecture Details</h2>
          <ol class="figures__list slider slider--dark">
            <li class="figures__list-item figures__list-item-1">
              <div class="line">
                <h3 class="figures__list-title">Building Features</h3>
                <ul class="figures__sublist">
                  <li class="figures__sublist-item">Building Size: 293,000 sq ft</li>
                  <li class="figures__sublist-item">Permanent Collection Galleries: 73,200 sq ft</li>
                  <li class="figures__sublist-item">Temporary Exhibition Galleries: 12,000 sq ft</li>
                  <li class="figures__sublist-item">Other Art Display Areas: 11,000 sq ft</li>
                  <li class="figures__sublist-item">Education Areas: 20,000 sq ft</li>
                  <li class="figures__sublist-item">Conservation Facilities: 13,200 sq ft</li>
                </ul>
              </div>
            </li>
            <li class="figures__list-item figures__list-item-2">
              <div class="line">
                <h3 class="figures__list-title">Landscape Features</h3>
                <ul class="figures__sublist">
                  <li class="figures__sublist-item">Sculpture Garden: 35,000 sq ft</li>
                  <li class="figures__sublist-item">Childrens’ Garden: 47,500 sq ft</li>
                  <li class="figures__sublist-item">Entry Court: 1,100 sq ft</li>
                  <li class="figures__sublist-item">Conservation Facilities: 13,200 sq ft</li>
                </ul>
              </div>
            </li>
            <li class="figures__list-item figures__list-item-3">
              <div class="line">
                <h3 class="figures__list-title">Visitor Amenities</h3>
                <ul class="figures__sublist">
                  <li class="figures__sublist-item">Museum Store: 3,900 sq ft</li>
                  <li class="figures__sublist-item">Cafe: 3,700 sq ft</li>
                  <li class="figures__sublist-item">Auditorium/Lecture Hall: 3,900 sq ft</li>
                  <li class="figures__sublist-item">Tower Observation Floor: 2,500 sq ft</li>
                </ul>
              </div>
            </li>
            <li class="figures__list-item figures__list-item-4">
              <div class="line">
                <h3 class="figures__list-title">Park &amp; Surroundings</h3>
                <ul class="figures__sublist">
                  <li class="figures__sublist-item">Music Concourse</li>
                  <li class="figures__sublist-item">Golden Gate Park</li>
                  <li class="figures__sublist-item">Japanese Tea Garden</li>
                  <li class="figures__sublist-item">Conservatory of Flowers</li>
                </ul>
              </div>
            </li>
          </ol>
        </div>
      </section>
      <div class="cinematic-gallery module u-fullwidth-1400 transition">
          <h1 class="h4">Explore the de Young</h1>
          <div class="cinematic-gallery--content ">
              <div class="gallery-controls__numbers">
                  <span class="o-h3 mod-image-gallery__paging js-gallery--current">1</span>
                  <span class="o-h6">/</span>
                  <span class="o-h3 mod-image-gallery__paging js-gallery--total">12</span>
              </div>
              <div class="cinematic-gallery--items js-cinematic-gallery">
                  <div class="gallery-item video" data-item="img/fpo-gallery-1.jpg" style="background-image: url(img/fpo-gallery-1.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-2.jpg" style="background-image: url(img/fpo-gallery-2.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-2.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-3.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item video" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-4.jpg" style="background-image: url(img/fpo-gallery-4.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-4.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
              </div>
      
              <div class="cinematic-gallery--caption js-cinematic-gallery-caption">
                      <div class="gallery-caption--item">
                          <em> Main entrance at the de Young Museum, 2016</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis faucibus pharetra.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Suspendisse potenti. Mauris ut viverra elit. Aliquam posuere rutrum interdum. In imperdiet porttitor felis in interdum.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Sed venenatis tempor pellentesque</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Duis id urna ac tellus interdum tincidunt. Donec nec dui lacinia</em>
                      </div>
              </div>
      
      
          </div>
      </div>      <!-- BEGIN MODULE: RELATED STORIES -->
      <div class="grab-hover__follow">
        <div class="grab-hover__follow-inner">
          <span>
              Drag
          </span>
        </div>
      </div>
      
      <div class="related-stories container module transition">
          <div class="related-stories__title">
              <h4>Related stories</h4>
          </div>
      
          <div id="horizontal-scroll" class="related-stories__items grab-cur dragdealer">
            <div class="related-stories__child-contain handle items-6">
              <div class="related-stories__item">
                <h4 class="related-stories__item-title"><a class="link-dk-grey" href="/">Behind The Scenes at the de Young</a></h4>
              </div>
      
              <div class="related-stories__item">
                <div class="related-stories__image">
                  <a href="http://codeandtheory.com" class="media-link"><img src="img/fpo-4x3-2.jpg" /></a>
                </div>
      
                <h4 class="related-stories__item-title"><a class="link-dk-grey" href="/">Fong &amp; Chan: Get A Glimpse Into Their Process<span class="no-break">&nbsp;<svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></span></a></h4>
              </div>
      
              <div class="related-stories__item">
                <div class="related-stories__image">
                  <a href="http://codeandtheory.com" class="media-link"><img src="img/fpo-4x3-3.jpg" /></a>
                </div>
      
                <h4 class="related-stories__item-title"><a class="link-dk-grey" href="/">de Young Today and Yesterday</a></h4>
              </div>
      
              <div class="related-stories__item">
                <div class="related-stories__image">
                  <a href="http://codeandtheory.com" class="media-link"><img src="img/fpo-4x3-4.jpg" /></a>
                </div>
              </div>
      
              <div class="related-stories__item">
                <div class="related-stories__image">
                  <a href="http://codeandtheory.com" class="media-link"><img src="img/fpo-4x3-5.jpg" /></a>
                </div>
              </div>
      
              <div class="related-stories__item">
                <div class="related-stories__image">
                  <a href="http://codeandtheory.com" class="media-link"><img src="img/fpo-4x3-6.jpg" /></a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- END MODULE: RELATED STORIES -->
      <!-- BEGIN MODULE: EDITORIAL -->
      <div class="editorial [ js-editorial container module ] transition">
        <section class="editorial__title">
          <h1 class="h4"><span>Currently on Display</span></h1>
        </section>
        <div class="editorial__scroll--container">
            <section class="editorial__scroll">
              <div class="editorial__items [ u-df u-flexww u-jcsb ]">
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
                  <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-1.jpg">
                    <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                  </div>
      
                  <article class="editorial__item__text">
                    <h3 class="editorial__item__category h8 u-highlight">Exhibitions</h3>
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">Kay Sekimachi: Student, Teacher, Artist</a>
                    </h2>
                    <h3 class="editorial__item__date h8">Through November 6, 2016</h3>
                  </article>
                </div>
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
                  <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-2.jpg">
                    <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                  </div>
      
                  <article class="editorial__item__text">
                    <h3 class="editorial__item__category h8 u-highlight">Exhibitions</h3>
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">The Sumatran Ship Cloth</a>
                    </h2>
                    <h3 class="editorial__item__date h8">Through February 12, 2017</h3>
                  </article>
                </div>
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
                  <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-3.jpg">
                    <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                  </div>
      
                  <article class="editorial__item__text">
                    <h3 class="editorial__item__category h8 u-highlight">Collections</h3>
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">Three Gems Alterations</a>
                    </h2>
                    
                  </article>
                </div>
              </div>
            </section>
        </div>
      </div>
      <!-- END MODULE: EDITORIAL -->
    </main>
    <!-- BEGIN MODULE: SITE FOOTER -->
    <footer class="footer">
    	<div class="footer__inner">
    		<div class="footer__container container">
    
          <div class="footer__sections [ u-df u-flexww u-jcsb ]">
    
            <section class="footer__site-name [ u-asfe@m ]">
              <h2 class="h7 u-grey-dark">de Young Museum</h2>
            </section>
    
            <section class="footer__nav h8">
              <ul>
                <li><a href="/" title="About">About</a></li>
                <li><a href="/" title="E-News">E-News</a></li>
                <li><a href="/" title="Press Room">Press Room</a></li>
                <li><a href="/" title="Employment">Employment</a></li>
                <li><a href="/" title="Contact">Contact</a></li>
                <li><a href="/" title="Privacy">Privacy</a></li>
                <li><a href="/" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              </ul>
            </section>
    
            <section class="footer__figure">
              <div class="footer__figure-box">
               <img data-src="img/footer_figure.png" />
              </div>
            </section>
    
            <section class="footer__site-info">
              <div>Golden Gate Park</div>
              <div>50 Hagiwara Tea Garden Drive</div>
              <div>San Francisco, CA 94118</div>
              <div class="footer__phone">
                <a class="footer__phone-link h9" href="tel:4157503600">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#footer_phone"></use></svg>415.750.3600
                </a>
              </div>
            </section>
    
            <!-- BEGIN MODULE: NEWSLETTER -->
            <section class="footer__newsletter js-newsletter">
              <form id="ajax-newsletter" method="post" action="ajax-newsletter.html" novalidate>
                <h2 class="h8">Sign up for our newsletter</h2>
                <div class="textfield">
                  <input name="email" type="email" placeholder="Enter Email">
                  <button type="submit"></button>
                </div>
              </form>
            </section>
            <!-- END MODULE: NEWSLETTER -->
    
            <section class="footer__about h8 [ u-df u-flexdc u-jcc ]">
              <article>
                <h2><a href="/" title="" alt="">Fine Arts Museum of San Francisco</a></h2>
                <div><a href="/" title="de Young">de Young</a></div>
                <div><a href="/" title="Legion of Honor">Legion of Honor</a></div>
              </article>
            </section>
    
            <section class="footer__social">
              <ul class="[ u-dif u-flexww u-jcsb ]">
                <li><a href="/" title="Facebook"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_facebook"></use></svg></a></li>
                <li><a href="/" title="Twitter"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_twitter"></use></svg></a></li>
                <li><a href="/" title="Instagram"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_instagram"></use></svg></a></li>
                <li><a href="/" title="Tumblr"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tumblr"></use></svg></a></li>
                <li><a href="/" title="YouTube"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_youtube"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tripadvisor"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_pinterest"></use></svg></a></li>
              </ul>
            </section>
          </div>
    		</div>
    	</div>
      <div class="footer__container">
        <div class="footer__copyright">
          &copy;2016 Fine Arts Museums of San Francisco
        </div>
      </div>
    </footer>
    <!-- END MODULE: SITE FOOTER -->
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
