<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Site Map | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
    <style>
      h1 { padding-top: 20px; }
      h2 { margin-bottom: 20px; }
      li { margin-left: 20px; list-style: disc; }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="h2 u-grey-dark" style="padding-top: 20px;">de Young</h1>
      <section class="objects__section">
        <h2 class="h6 u-highlight" style="margin-bottom: 20px;">Pages</h2>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="visit-us.html" target="_blank">Visit Us</a></li>
            <li><a href="special-exhibitions.html" target="_blank">Special Exhibitions</a></li>
            <li><a href="regular-exhibitions.html" target="_blank">Regular Exhibitions</a></li>
            <li><a href="general-article.html" target="_blank">General Article</a></li>
            <li><a href="collections.html" target="_blank">Collections</a></li>
            <li><a href="join.html" target="_blank">Join</a></li>
            <li><a href="give.html" target="_blank">Give</a></li>
            <li><a href="calendar-landing.html" target="_blank">Calendar Landing</a></li>
        </ul>
      </section>

      <section class="objects__section">
        <h2 class="h6 u-highlight" style="margin-bottom: 20px;">Style Guide</h2>
        <ul>
            <li><a href="fe-objects.html" target="_blank">Objects</a></li>
            <li><a href="fe-blockquotes.html" target="_blank">Blockquotes</a></li>
            <li><a href="fe-features.html" target="_blank">Features</a></li>
            <li><a href="fe-breakers.html" target="_blank">Breakers</a></li>
            <li><a href="fe-hero.html" target="_blank">Hero</a></li>
            <li><a href="fe-general-info.html" target="_blank">General Info / Sponsor</a></li>
            <li><a href="fe-bio.html" target="_blank">Bio</a></li>
            <li><a href="fe-circulation.html" target="_blank">Circulation</a></li>
        </ul>
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
