<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Visit Us | de Young</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/ret1zee.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
  <body>
    <!-- BEGIN MODULE: SITE HEADER -->
    <header class="header header--short js-header header--expanded">
      <div class="header__inner container">
        <div class="header__logo">
          <div class="header__logo-inner">
            <a href="/">
              <img src="img/site-logo-inverted.png" alt="de Young logo">
            </a>
          </div>
        </div>
        <div class="header__nav-search-cta">
          <nav class="header__nav">
            <ul class="header__nav-items">
                <li class="header__nav-item ">
                  <a href="navigation__nav-visit" data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-exhibitions" data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-collections" data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-learn" data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-join-give" data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="header__nav-item ">
                  <a href="" data-target=".">Shop</a>
                </li>
                <li class="header__nav-item buy">
                  <a href="" data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </nav>
          <button class="header__search-button">
            <span class="screen-reader-text">Search</span>
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_search"></use>
            </svg>
          </button>
            <a href="/" class="cta header__buy-tickets-cta" >Buy Tickets</a>
        </div>
        <button class="header__nav-toggle" data-target=".navigation__nav-primary">
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="screen-reader-text">Nav toggle</span>
        </button>
      </div>
    </header>
    <div class="header__search container mfp-hide" id="header__search">
      <div class="header__search-inner">
        <button class="header__search-close-button mfp-close">
          <svg role="img">
            <use xlink:href="img/icons/icons.svg#header_cross"></use>
          </svg>
        </button>
        <form class="header__search-form">
          <fieldset>
            <label class="header__search-label" for="header__search-field">Type &amp; Press ‘Enter’</label>
            <input class="header__search-field" id="header__search-field" type="text" placeholder="What are you searching for?">
          </fieldset>
        </form>
      </div>
    </div>
    <!-- END MODULE: SITE HEADER -->
    
    <div class="navigation">
      <div class="navigation__logo-container">
        <img class="navigation__logo" data-src="/img/site-logo-grey.png">
      </div>
      <div class="navigation__scroll-container">
        <div class="navigation__inner">
          <div class="navigation__nav navigation__nav-primary">
            <form class="navigation__search-form">
              <fieldset>
                <label class="navigation__search-label screen-reader-text" for="navigation__search-field">Search</label>
                <input class="navigation__search-field" id="navigation__search-field" type="text" placeholder="What are you searching for?">
                <button class="navigation__search-button">
                  <span class="screen-reader-text">Search</span>
                  <svg role="img">
                    <use xlink:href="img/icons/icons.svg#header_search"></use>
                  </svg>
                </button>
              </fieldset>
            </form>
            <ul class="navigation__nav-items">
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-visit"  data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-exhibitions"  data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-collections"  data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-learn"  data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-join-give"  data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">Shop</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 buy">
                  <a href=""  data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </div>
            <div class="navigation__nav navigation__nav-visit">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Visit the de Young</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hours + Admissions</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">About the de Young</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Tours</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Group Visits</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hotel + Visitor Packages</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Accessibility</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Museum Policy</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Dine</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Calendar</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Visit the de Young</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-1.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Tickets</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Hours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">History of the de Young</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Architecture</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-exhibitions">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Current Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Upcoming Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Exhibition Archive</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Exhibition Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Kay Sekimachi</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">The Sumatran Ship Cloth</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Paulson Bott Press: Celebrating Twenty Years</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">On the Grid: Textiles and Minimalism</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-collections">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">American Paintings</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">American Decorative Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">African Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Art of the Americas</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Oceanic Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Textile Arts</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Works on Paper</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Photography</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Conservation</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Resources</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Explore the Art</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Collections Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Painting</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Decorative Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">African Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Conservation</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-learn">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Programs</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Friday Nights at the de Young
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Fellows
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Studios
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                dYinterpretations
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Education</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Families with Children
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                K-12 Students
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                College Programs
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Resources for Educators
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Docents
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Learn</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Artist Fellows</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Friday Nights at the de Young</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Free Saturday Classes</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-7.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Daily Tours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-join-give">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Join</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Membership Levels + Benefits
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Events
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Frequently Asked Questions
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Join / Renew
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Tickets
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Give</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Make a Gift
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Annual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Individual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Corporate, Foundation + Government Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Planned Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Volunteering
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Join + Give</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Become a Member</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Ways to Give</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
          <button class="navigation__close-button">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_cross"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <main class="page--visit-us">
      <div class="hero ">
          <div class="hero hero--2block u-fullwidth-1800 " >
              <div class="hero__sections [ u-df@m u-flexww@m u-jcsb@m ]">
                  <section class="hero__media hero__media--left [ u-span5 u-hidden@s ]">
                      <div class="media-bg video "  data-bg="img/fpo-4x3-2.jpg" >
      
                              <script>
                              /**
                                (Comments within script tag to avoid compatibility issues with '--' in class names)
                              
                                To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                              
                                  * data-type: video or image
                                  * data-src: video or image source url
                                  * data-title: video or image title
                              
                                To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                              
                                From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                              
                                  * Page is Regular or Special Exhibitions
                                  * Item is to be included in the overlay carousel
                                  * Item is not video
                              */
                              </script>
                              
                              
                              <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Roger, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                                  <span class="hero__play-btn">
                                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                                  </span>
                              </a>
                      </div>
                  </section>
      
                      <section class="hero__media hero__media--right ">
                          <div class="media-bg media-bg-bw ">
                              <div class="media-bg__img" data-bg="img/fpo-4x3-5.jpg"></div>
                              <div class="[ u-bg-block u-bgc-hl2 u-opacity-75 ]"></div>
                          </div>
                      </section>
              </div>
                  <div class="hero__text [ u-span5@m u-offset5@m ]">
                      <h1 class="hero__title h4 u-white">Get inspired — Visit the de Young today.</h1>
                  </div>
          </div>
      </div>
      
      <!-- BEGIN MODULE: VISIT NOTIFICATION -->
      <section class="visit-notification js-visit-notification transition module u-fullwidth-1800">
        <div class="container">
          <div class="visit-notification__icon">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#visit_notification"></use>
            </svg>
          </div>
          <ul class="visit-notification__items slider slider--dark">
            <li class="visit-notification__item">Hardly Strictly Bluegrass Festival will be taking place this weekend in Golden Gate Park and could cause traffic delays and parking difficulties.</li>
            <li class="visit-notification__item">Hardly Strictly Bluegrass Festival will be taking place this weekend in Golden Gate Park and could cause traffic delays and parking difficulties.</li>
            <li class="visit-notification__item">Hardly Strictly Bluegrass Festival will be taking place this weekend in Golden Gate Park and could cause traffic delays and parking difficulties.</li>
          </ul>
        </div>
      </section>
      <!-- END MODULE: VISIT NOTIFICATION -->
      <!-- BEGIN MODULE: VISIT INTRO -->
      <div class="visit-intro container module transition">
        <div class="visit-intro--inner">
          <h1 class="h3">Visit Us</h1>
          <div class="visit-intro--inner__text">On October 15, 2005, the de Young Museum re-opened in a state-of-the-art new facility that integrates art, architecture, and the natural landscape in one multi-faceted destination that will inspire audiences from around the world. Designed by the renowned Swiss architecture firm Herzog &amp; de Meuron and Fong &amp; Chan Architects in San Francisco, the new de Young provided San Francisco with a landmark art museum to showcase the museum’s priceless collections of American Art from the 17th through the 20th centuries, Textile Arts, and Art of Africa, Oceania, and the Americas.</div>
        </div>
      </div>
      <!-- END MODULE: VISIT INTRO -->      <!-- BEGIN MODULE: VISIT TICKET -->
      <div class="visit-ticket container module transition">
        <div class="ticket">
        
          <div class="ticket__sections">
        
            <section class="ticket__info u-span6">
        
              <div class="ticket__hero u-span5@s u-span10@m u-span12@l">
                <div class="ticket__hero-media media-bg media-aw-left" data-bg="img/map.jpg">
                  <div class="[ u-bg-block u-bgc-hl3 u-opacity-75 ]"></div>
                </div>
              </div>
        
              <div class="ticket__info-details">
                <div class="ticket__info-title h8 [ u-df u-aic ]">
                  <div class="ticket__info-title-inner ">
                    <h2>Ticket Information</h2>
                  </div>
                </div>
              
                <ul class="ticket__item-list list">
                  <li><span class="h8">Adults -</span> $15</li> 
                  <li><span class="h8">Seniors -</span> $10</li>
                  <li><span class="h8">Students -</span> $6</li>
                  <li><span class="h8">FAMSF Members -</span> Free</li> 
                  <li><span class="h8">Children Under 5 -</span> Free</li>
                </ul>
              </div>
        
              <div class="ticket__info-body">
                <div class="h4">
                  <a href="/" title="" alt="">Buy tickets</a> to the museum, one of our <a href="/" title="" alt="">Special Exhibitions</a>, or <a href="/" title="" alt="">become a member</a>
                </div>
        
        
                <div class="ticket__info-disclamer u-fsi">Prices may vary for Special Exhibitions.</div>
              </div>
        
            </section>
        
            <section class="ticket__sched u-span6@m u-span5@l">
              
              <div class="ticket__sched-title">
                <h2 class="h8-special">Full Hours</h2>
              </div>
        
              <div class="ticket__sched-item">
                <h3 class="ticket__sched-item__title h8 u-highlight">Regular Hours</h3>
                <h4 class="ticket__sched-item__sub-title h8">Tues–Sun</h4>
                9:30 am–5:15 pm
              </div>
        
              <div class="ticket__sched-item">
                <h3 class="ticket__sched-item__title h8 u-highlight">Friday Nights at the de Young</h3>
                <h4 class="ticket__sched-item__sub-title h8">Apr 15 – Nov 25. 2016</h4>
                5:00pm–8:45pm
              </div>
        
              <div class="ticket__sched-item">
                <h3 class="ticket__sched-item__title h8 u-highlight">Open select Mondays</h3>
                <h4 class="ticket__sched-item__sub-title h8">Dec 26, 2016 </h4>
                <h4 class="ticket__sched-item__sub-title h8">May 29, 2017</h4>
                9:30 am–5:15 pm
              </div>
        
              <div class="ticket__sched-item">
                <h3 class="ticket__sched-item__title h8 u-highlight">Order tickets by phone 24/7</h3>
                <div class="ticket__sched-item__sub-title"><span class="h8">Members -</span> 800.777.9996</div> 
                <div><span class="h8">Non-Members</span> - 888.901.6645</div>
              </div>
        
              <div class="ticket__sched-item">
                <span class="u-caption">Closed Thanksgiving Day and December 25th. Check our calendar for special hours.</span>
              </div>
        
              <div class="ticket__sched-item">
                <span class="u-caption">The Museum Café and Hamon Education Tower Observation Level close one hour prior to museum close.</span>
              </div>
            </section>
            
            <section class="museum-map u-span6">
              <div class="museum-map__text">
                <h2 class="h4">View the <a href="/" title="" alt="" target="_blank">museum map</a></h2>
              </div>
              
              <div class="museum-map__figure">
                <div class="museum-map__figure-svg media-aw-left">
                  <svg role="img" class="u-bg-block"><use xlink:href="img/icons/icons.svg#museum-map"></use></svg>
                </div>
              </div>
            </section>
          </div>
        </div></div>
      <!-- END MODULE: VISIT TICKET -->
      <!-- BEGIN MODULE: RELATED EVENTS SMALL -->
      <!-- Serve when 2 or less events, otherwise serve related-events.hbs -->
      <div class="related-events related-events-small container module transition js-related-events grid-span">
          <div class="related-events__title">
                <h4>
                  <span class="related-events__title-inner">Upcoming Events(small)</span>
                  <span class="related-events__title-cta-wrap">
                    <span class="related-events__title-cta">
                      <button class="cta related-events__view-all-cta">View All Events</button>
                    </span>
                  </span>
                </h4>
          </div>
      
          <div class="related-events__items--small related-events__items">
            <div id="horizontal-scroll" class="related-events__scroll dragdealer">
              <!--  @NOTE(andrew): add items-# class based on number of related-events__items loaded-->
              <div class="related-events__child-contain handle items-2">
                <div class="related-events__item">
                  <h1 class="related-events__item-day">7</h1>
                  <h4 class="related-events__item-month">October</h4>
                  <h8 class="related-events__item-details">Exhibition  /  6:00pm</h8>
                  <h4 class="related-events__item-link"><a href="#">Live Projected Touchscreen Paintings...</a></h4>
                </div>
      
                <div class="related-events__item">
                  <h1 class="related-events__item-day">7</h1>
                  <h4 class="related-events__item-month">October</h4>
                  <h8 class="related-events__item-details">Docent Lecture  /  6:00pm</h8>
                  <h4 class="related-events__item-link"><a href="#">“Ed Ruscha and the Great American West”, by Marsha Holm...</a></h4>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- END MODULE: RELATED EVENTS SMALL -->
      <!-- BEGIN MODULE: MAP -->
      <div class="map container transition">
        <div class="collection module transition collection--text-right collection--map js-map">
        
          <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
        
        
            <section class="collection__hero js-collection-hero u-span7@m u-span8@l">
              <div class="media-bg " data-bg="img/map.jpg">
                
                
                <div class="map__media media-bg js-map-media"></div>
        <div class="[ u-bg-block u-bgc-hl2 u-opacity-50 ]"></div>
        
        <a href="https://www.google.com.ph/maps/place/Legion+of+Honor/@37.7714619,-122.4861747,14z/data&#x3D;!3m1!5s0x808587ad2882e5ed:0xff95595efc2bb196!4m8!1m2!2m1!1sLincoln+Park+100+34th+Avenue!3m4!1s0x0:0xb9ffd88c77154d2c!8m2!3d37.7844651!4d-122.5008416?hl&#x3D;en" target="_blank" class="map__pin  map__pin-loh h8 js-map-pin" data-bg-img="img/map-overlay-loh.jpg"><i class="map__pin-arrow"></i>Legion of Honor</a>
        <a href="https://www.google.com.ph/maps/place/50+Hagiwara+Tea+Garden+Dr,+San+Francisco,+CA+94118,+USA/@37.7714658,-122.4708538,17z/data&#x3D;!3m1!4b1!4m5!3m4!1s0x80858741eef51d3b:0x9454bd4e537f9935!8m2!3d37.7714658!4d-122.4686651?hl&#x3D;en" target="_blank" class="map__pin map__pin--main map__pin-dy h8 js-map-pin" data-bg-img="img/map-overlay-dy.jpg"><i class="map__pin-arrow map__pin-arrow--right"></i>de Young</a>
                
              </div>
            </section>
        
        
            <section class="collection__text u-span5@m u-span4@l line ">
              <h2 class="collection__content-tag h8 u-highlight">Our Location</h2>
              <h3 class="collection__title h4 u-grey-dark">In San Francisco’s Golden Gate Park Since 1895</h3>
              
              <div class="collection__body ">The de Young Museum has been an integral part of the cultural fabric of the city and a cherished destination for millions of presidents and visitors to the region for over 100 years.</div>
              
            </section>
        
          </div>
        </div>
      </div>
      <!-- END MODULE: MAP -->
      <!-- BEGIN MODULE: FEATURE -->
      <div class="feature container transition">
        <div class="collection module transition collection--text-left collection--feature">
        
          <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
        
        
            <section class="collection__hero js-collection-hero u-span7 u-order-1">
              <div class="media-bg " data-bg="img/fpo-4x3-1.jpg">
                <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                <div class="callout ">Ending soon</div>
        
                
                
              </div>
            </section>
        
        
            <section class="collection__text u-span5 line line--right">
              <h2 class="collection__content-tag h8 u-highlight">Exhibitions</h2>
              <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Ed Ruscha and the Great American West</a></h3>
              <h3 class="collection__sub-title h8 ">Through October 9, 2016</h3>
              <div class="collection__body ">Ed Ruscha and the Great American West includes 99 works that reveal the artist’s engagement with the American West and its starring role in our national mythology.</div>
                <a href="/" class="cta " >View Exhibitions</a>
        
            </section>
        
          </div>
        </div>
      </div>
      <!-- END MODULE: FEATURE -->

      <!-- BEGIN MODULE: BREAKER -->
      <div class="breaker module u-fullwidth-1800 transition">
        <div class="breaker__sections ">
          <section class="breaker__hero">
            <div class="media-bg" data-bg="img/fpo-4x3-1.jpg"></div>
            <div class="[ u-bg-block u-bgc-hl3 u-opacity-90 ]"></div>
          </section>
          <section class="breaker__text container ">
            <div class="breaker__text-inner u-span11@l u-offset1@l">
              <h2 class="breaker__title h8 ">Visit Us</h2>
              <div class="breaker__body h3 "><a href="/">Tickets to the de Young</a> include same-day General Admission to the <a href="/">Legion of Honor Museum</a>.</div>
            </div>
          </section>
        </div>
      </div>
      <!-- END MODULE: BREAKER -->
      <div class="cinematic-gallery module u-fullwidth-1400 transition">
          <h1 class="h4">Explore the de Young</h1>
          <div class="cinematic-gallery--content ">
              <div class="gallery-controls__numbers">
                  <span class="o-h3 mod-image-gallery__paging js-gallery--current">1</span>
                  <span class="o-h6">/</span>
                  <span class="o-h3 mod-image-gallery__paging js-gallery--total">12</span>
              </div>
              <div class="cinematic-gallery--items js-cinematic-gallery">
                  <div class="gallery-item video" data-item="img/fpo-gallery-1.jpg" style="background-image: url(img/fpo-gallery-1.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-2.jpg" style="background-image: url(img/fpo-gallery-2.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-2.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-3.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item video" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-4.jpg" style="background-image: url(img/fpo-gallery-4.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item  image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-4.jpg">
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
              </div>
      
              <div class="cinematic-gallery--caption js-cinematic-gallery-caption">
                      <div class="gallery-caption--item">
                          <em> Main entrance at the de Young Museum, 2016</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis faucibus pharetra.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Suspendisse potenti. Mauris ut viverra elit. Aliquam posuere rutrum interdum. In imperdiet porttitor felis in interdum.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Sed venenatis tempor pellentesque</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Duis id urna ac tellus interdum tincidunt. Donec nec dui lacinia</em>
                      </div>
              </div>
      
      
          </div>
      </div>      <!-- BEGIN MODULE: CIRCULATION -->
      
      <section class="circulation  [ transition container module ]">
              <div class="circulation__item">
                  <a href="/">Tours</a>
              </div>
              <div class="circulation__item">
                  <a href="/">Group Visits</a>
              </div>
              <div class="circulation__item">
                  <a href="/">Hotel + Vistor Packages</a>
              </div>
              <div class="circulation__item">
                  <a href="/">Accessibility</a>
              </div>
              <div class="circulation__item">
                  <a href="/">Museum Policy</a>
              </div>
              <div class="circulation__item">
                  <a href="/">Dine</a>
              </div>
      </section>
      
      <!-- @NOTE(Andrew): If ONLY two items are present, module needs .two-up class in order to center properly. Note that if there are more than three, bottom row should never center even if it only has 1 or 2 items (no class needed). For examples see fe-circulation.html -->
      <!-- END MODULE: CIRCULATION -->
      <div class="general-info   container module transition">
          
          <section class="general-info__title">
              <h2 class="h4"><span>The Details</span></h2>
          </section>
              <div class="general-info__text">
                  <h4 class="h8"> Visiting with Children</h4> <p>Infant changing stations are available in all restrooms. Standard-size strollers are allowed, however please note that some exhibitions have restricted stroller access.</p><p>The de Young offers a wide range of programming for children including a family audio tour available at the audio guide kiosk, drop-in art classes on most Saturdays, and hands-on art making in the Artists Studio. For more information on programs for children, please visit <a href="/">Families with Children.</a></p> <h4 class="h8">Promotions</h4><p>The de Young offers ongoing discounts and promotions including free general admission on the first Tuesday of every month and a public transportation discount. To see our current promotions, <a href="/">click here.</a></p>
              </div>
          
      
      
      </div>
    </main>
    <!-- BEGIN MODULE: SITE FOOTER -->
    <footer class="footer">
    	<div class="footer__inner">
    		<div class="footer__container container">
    
          <div class="footer__sections [ u-df u-flexww u-jcsb ]">
    
            <section class="footer__site-name [ u-asfe@m ]">
              <h2 class="h7 u-grey-dark">de Young Museum</h2>
            </section>
    
            <section class="footer__nav h8">
              <ul>
                <li><a href="/" title="About">About</a></li>
                <li><a href="/" title="E-News">E-News</a></li>
                <li><a href="/" title="Press Room">Press Room</a></li>
                <li><a href="/" title="Employment">Employment</a></li>
                <li><a href="/" title="Contact">Contact</a></li>
                <li><a href="/" title="Privacy">Privacy</a></li>
                <li><a href="/" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              </ul>
            </section>
    
            <section class="footer__figure">
              <div class="footer__figure-box">
               <img data-src="img/footer_figure.png" />
              </div>
            </section>
    
            <section class="footer__site-info">
              <div>Golden Gate Park</div>
              <div>50 Hagiwara Tea Garden Drive</div>
              <div>San Francisco, CA 94118</div>
              <div class="footer__phone">
                <a class="footer__phone-link h9" href="tel:4157503600">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#footer_phone"></use></svg>415.750.3600
                </a>
              </div>
            </section>
    
            <!-- BEGIN MODULE: NEWSLETTER -->
            <section class="footer__newsletter js-newsletter">
              <form id="ajax-newsletter" method="post" action="ajax-newsletter.html" novalidate>
                <h2 class="h8">Sign up for our newsletter</h2>
                <div class="textfield">
                  <input name="email" type="email" placeholder="Enter Email">
                  <button type="submit"></button>
                </div>
              </form>
            </section>
            <!-- END MODULE: NEWSLETTER -->
    
            <section class="footer__about h8 [ u-df u-flexdc u-jcc ]">
              <article>
                <h2><a href="/" title="" alt="">Fine Arts Museum of San Francisco</a></h2>
                <div><a href="/" title="de Young">de Young</a></div>
                <div><a href="/" title="Legion of Honor">Legion of Honor</a></div>
              </article>
            </section>
    
            <section class="footer__social">
              <ul class="[ u-dif u-flexww u-jcsb ]">
                <li><a href="/" title="Facebook"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_facebook"></use></svg></a></li>
                <li><a href="/" title="Twitter"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_twitter"></use></svg></a></li>
                <li><a href="/" title="Instagram"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_instagram"></use></svg></a></li>
                <li><a href="/" title="Tumblr"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tumblr"></use></svg></a></li>
                <li><a href="/" title="YouTube"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_youtube"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tripadvisor"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_pinterest"></use></svg></a></li>
              </ul>
            </section>
          </div>
    		</div>
    	</div>
      <div class="footer__container">
        <div class="footer__copyright">
          &copy;2016 Fine Arts Museums of San Francisco
        </div>
      </div>
    </footer>
    <!-- END MODULE: SITE FOOTER -->
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
