<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Collections | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
<body>
<!-- BEGIN MODULE: SITE HEADER -->
<header class="header header--short js-header header--expanded">
  <div class="header__inner container">
    <div class="header__logo">
      <div class="header__logo-inner">
        <a href="/">
          <img src="img/site-logo-inverted.png" alt="Legion of Honor logo">
        </a>
      </div>
    </div>
    <div class="header__nav-search-cta">
      <nav class="header__nav">
        <ul class="header__nav-items">
            <li class="header__nav-item ">
              <a href="navigation__nav-visit" data-target=".navigation__nav-visit">Visit</a>
            </li>
            <li class="header__nav-item ">
              <a href="navigation__nav-exhibitions" data-target=".navigation__nav-exhibitions">Exhibitions</a>
            </li>
            <li class="header__nav-item ">
              <a href="navigation__nav-collections" data-target=".navigation__nav-collections">Collections</a>
            </li>
            <li class="header__nav-item ">
              <a href="navigation__nav-learn" data-target=".navigation__nav-learn">Learn</a>
            </li>
            <li class="header__nav-item ">
              <a href="navigation__nav-join-give" data-target=".navigation__nav-join-give">Join + Give</a>
            </li>
            <li class="header__nav-item ">
              <a href="" data-target=".">Shop</a>
            </li>
            <li class="header__nav-item buy">
              <a href="" data-target=".">Buy Tickets</a>
            </li>
        </ul>
      </nav>
      <button class="header__search-button">
        <span class="screen-reader-text">Search</span>
        <svg role="img">
          <use xlink:href="img/icons/icons.svg#header_search"></use>
        </svg>
      </button>
        <a href="/" class="cta header__buy-tickets-cta" >Buy Tickets</a>
    </div>
    <button class="header__nav-toggle" data-target=".navigation__nav-primary">
      <span class="header__nav-toggle-bar"></span>
      <span class="header__nav-toggle-bar"></span>
      <span class="header__nav-toggle-bar"></span>
      <span class="header__nav-toggle-bar"></span>
      <span class="screen-reader-text">Nav toggle</span>
    </button>
  </div>
</header>
<div class="header__search container mfp-hide" id="header__search">
  <div class="header__search-inner">
    <button class="header__search-close-button mfp-close">
      <svg role="img">
        <use xlink:href="img/icons/icons.svg#header_cross"></use>
      </svg>
    </button>
    <form class="header__search-form">
      <fieldset>
        <label class="header__search-label" for="header__search-field">Type &amp; Press ‘Enter’</label>
        <input class="header__search-field" id="header__search-field" type="text" placeholder="What are you searching for?">
      </fieldset>
    </form>
  </div>
</div>
<!-- END MODULE: SITE HEADER -->

<div class="navigation">
  <div class="navigation__logo-container">
    <img class="navigation__logo" data-src="/img/site-logo-grey.png">
  </div>
  <div class="navigation__scroll-container">
    <div class="navigation__inner">
      <div class="navigation__nav navigation__nav-primary">
        <form class="navigation__search-form">
          <fieldset>
            <label class="navigation__search-label screen-reader-text" for="navigation__search-field">Search</label>
            <input class="navigation__search-field" id="navigation__search-field" type="text" placeholder="What are you searching for?">
            <button class="navigation__search-button">
              <span class="screen-reader-text">Search</span>
              <svg role="img">
                <use xlink:href="img/icons/icons.svg#header_search"></use>
              </svg>
            </button>
          </fieldset>
        </form>
        <ul class="navigation__nav-items">
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href="navigation__nav-visit"  data-target=".navigation__nav-visit">Visit</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href="navigation__nav-exhibitions"  data-target=".navigation__nav-exhibitions">Exhibitions</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href="navigation__nav-collections"  data-target=".navigation__nav-collections">Collections</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href="navigation__nav-learn"  data-target=".navigation__nav-learn">Learn</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href="navigation__nav-join-give"  data-target=".navigation__nav-join-give">Join + Give</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 ">
              <a href=""  data-target=".">Shop</a>
            </li>
            <li class="navigation__nav-item navigation__nav-items--level1 buy">
              <a href=""  data-target=".">Buy Tickets</a>
            </li>
        </ul>
      </div>
        <div class="navigation__nav navigation__nav-visit">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
                <li class="navigation__nav-item">
                  <a href="/">Visit the Legion of Honor</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Hours + Admissions</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">About the Legion of Honor</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Tours</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Group Visits</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Hotel + Visitor Packages</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Accessibility</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Museum Policy</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Dine</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Calendar</a>
                </li>
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title">Visit the Legion of Honor</h2>
            <ul class="navigation__featured-items">
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-1.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Tickets</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Hours</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">History of the Legion of Honor</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Architecture</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
            </ul>
          </div>
        </div>
        <div class="navigation__nav navigation__nav-exhibitions">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
                <li class="navigation__nav-item">
                  <a href="/">Current Exhibition</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Upcoming Exhibition</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Exhibition Archive</a>
                </li>
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title">Exhibition Highlights</h2>
            <ul class="navigation__featured-items">
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Kay Sekimachi</span>
                  </a>
                  <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">The Sumatran Ship Cloth</span>
                  </a>
                  <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Paulson Bott Press: Celebrating Twenty Years</span>
                  </a>
                  <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">On the Grid: Textiles and Minimalism</span>
                  </a>
                  <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                </li>
            </ul>
          </div>
        </div>
        <div class="navigation__nav navigation__nav-collections">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
                <li class="navigation__nav-item">
                  <a href="/">American Paintings</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">American Decorative Art</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">African Art</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Art of the Americas</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Oceanic Art</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Textile Arts</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Works on Paper</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Photography</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Conservation</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Resources</a>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Explore the Art</a>
                </li>
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title">Collections Highlights</h2>
            <ul class="navigation__featured-items">
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">American Painting</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">American Decorative Art</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">African Art</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Conservation</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
            </ul>
          </div>
        </div>
        <div class="navigation__nav navigation__nav-learn">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
                <li class="navigation__nav-item">
                  <a href="/">Programs</a>
                    <ul class="navigation__nav-items navigation__nav-items--level2">
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Friday Nights at the Legion of Honor
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="#" class="navigation__dropdown-toggle">
                            Artist Fellows
                              <svg role="img">
                                <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                              </svg>
                          </a>
                            <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 1</a>
                                </li>
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="#" class="navigation__dropdown-toggle">
                            Artist Studios
                              <svg role="img">
                                <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                              </svg>
                          </a>
                            <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 1</a>
                                </li>
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            dYinterpretations
                          </a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Education</a>
                    <ul class="navigation__nav-items navigation__nav-items--level2">
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="#" class="navigation__dropdown-toggle">
                            Families with Children
                              <svg role="img">
                                <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                              </svg>
                          </a>
                            <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 1</a>
                                </li>
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="#" class="navigation__dropdown-toggle">
                            K-12 Students
                              <svg role="img">
                                <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                              </svg>
                          </a>
                            <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 1</a>
                                </li>
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            College Programs
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="#" class="navigation__dropdown-toggle">
                            Resources for Educators
                              <svg role="img">
                                <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                              </svg>
                          </a>
                            <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 1</a>
                                </li>
                                <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                  <a href="/">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Docents
                          </a>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title">Learn</h2>
            <ul class="navigation__featured-items">
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Artist Fellows</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Friday Nights at the Legion of Honor</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Free Saturday Classes</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-7.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Daily Tours</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
            </ul>
          </div>
        </div>
        <div class="navigation__nav navigation__nav-join-give">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
                <li class="navigation__nav-item">
                  <a href="/">Join</a>
                    <ul class="navigation__nav-items navigation__nav-items--level2">
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Membership Levels + Benefits
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Member Events
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Frequently Asked Questions
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Join / Renew
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Member Tickets
                          </a>
                        </li>
                    </ul>
                </li>
                <li class="navigation__nav-item">
                  <a href="/">Give</a>
                    <ul class="navigation__nav-items navigation__nav-items--level2">
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Make a Gift
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Annual Giving
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Individual Giving
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Corporate, Foundation + Government Giving
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Planned Giving
                          </a>
                        </li>
                        <li class="navigation__nav-item navigation__nav-item--sub">
                          <a href="/" class="">
                            Volunteering
                          </a>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title">Join + Give</h2>
            <ul class="navigation__featured-items">
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Become a Member</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
                <li class="navigation__featured-item">
                  <a class="navigation__featured-item-link" href="/">
                    <div class="navigation__featured-item-image">
                      <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                    </div>
                    <span class="navigation__featured-item-title">Ways to Give</span>
                  </a>
                  <span class="navigation__featured-item-date"></span>
                </li>
            </ul>
          </div>
        </div>
        <div class="navigation__nav ">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title"></h2>
            <ul class="navigation__featured-items">
            </ul>
          </div>
        </div>
        <div class="navigation__nav ">
          <button class="navigation__back-button" data-target=".navigation__nav-primary">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
            </svg>
            <span class="navigation__back-button-label">Back</span>
          </button>
          <div class="navigation__subnav">
            <ul class="navigation__nav-items navigation__nav-items--level1">
            </ul>
          </div>
          <div class="navigation__featured">
            <h2 class="navigation__featured-title"></h2>
            <ul class="navigation__featured-items">
            </ul>
          </div>
        </div>
      <button class="navigation__close-button">
        <svg role="img">
          <use xlink:href="img/icons/icons.svg#header_cross"></use>
        </svg>
      </button>
    </div>
  </div>
</div>

<main class="page--collections">
    <div class="hero  module ">
        <div class="hero hero--collection u-fullwidth-1800 "  data-item="img/fpo-4x3-1.jpg,img/fpo-4x3-2.jpg,img/fpo-4x3-3.jpg,img/fpo-4x3-4.jpg,img/fpo-4x3-5.jpg" >
            <div class="hero__sections ">
                <section class="hero__media  ">
                    <div class="media-bg image " >
    
                    </div>
                </section>
    
            </div>
                <div class="container">
                    <h2 class="h2">Collections</h2>
                </div>
        </div>
    </div>
    
    <div class="collections-intro container module">
        <div class="collection-intro--content">
            <p>Founded in 1895, the de Young's original collections were born out of exhibitions featured in the 1894 California Midwinter International Exposition organized by M.H. de Young. Today, the de Young museum is home to one of the most diverse and significant art collections in the western United States.</p>
        </div>
    </div>
    <div class="grid container module transition">
        <section class="block-container js-blocks ">
            <div class="block--item">
                <div class="block--media">
                    <a class="content" data-img="img/fpo-gallery-1.jpg,img/fpo-gallery-2.jpg,img/fpo-gallery-3.jpg,"></a>
                </div>
                <div class="block--text">
                    <a class="close-block">
                        <svg role="img"><use xlink:href="img/icons/icons.svg#close_button"></use></svg>
                    </a>
                    <h2 class="h7">American Paintings</h2>
                    <div class="block--context">
                        <p>The de Young&#x27;s American Art Department is home to one of the finest survey collections of American paintings in the United States. Strengthened by the acquisition of the Rockefeller Collection of American Art, the de Young&#x27;s holdings include more than 1000 paintings ranging from 1670 to the prese... <a href="/">View More</a></p>
                    </div>
                </div>
            </div>
            <div class="block--item">
                <div class="block--media">
                    <a class="content" data-img="img/fpo-marquee-1.jpg,img/fpo-marquee-2.jpg,img/fpo-marquee-3.jpg,"></a>
                </div>
                <div class="block--text">
                    <a class="close-block">
                        <svg role="img"><use xlink:href="img/icons/icons.svg#close_button"></use></svg>
                    </a>
                    <h2 class="h7">American Decorative Art</h2>
                    <div class="block--context">
                        <p>The de Young&#x27;s American Art Department is home to one of the finest survey collections of American paintings in the United States. Strengthened by the acquisition of the Rockefeller Collection of American Art, the de Young&#x27;s holdings include more than 1000 paintings ranging from 1670 to the prese... <a href="/">View More</a></p>
                    </div>
                </div>
            </div>
            <div class="block--item">
                <div class="block--media">
                    <a class="content" data-img="img/fpo-4x3-7.jpg,img/fpo-4x3-8.jpg,"></a>
                </div>
                <div class="block--text">
                    <a class="close-block">
                        <svg role="img"><use xlink:href="img/icons/icons.svg#close_button"></use></svg>
                    </a>
                    <h2 class="h7">African Art</h2>
                    <div class="block--context">
                        <p>The de Young&#x27;s American Art Department is home to one of the finest survey collections of American paintings in the United States. Strengthened by the acquisition of the Rockefeller Collection of American Art, the de Young&#x27;s holdings include more than 1000 paintings ranging from 1670 to the prese... <a href="/">View More</a></p>
                    </div>
                </div>
            </div>
            <div class="block--item">
                <div class="block--media">
                    <a class="content" data-img="img/fpo-4x3-9.jpg,"></a>
                </div>
                <div class="block--text">
                    <a class="close-block">
                        <svg role="img"><use xlink:href="img/icons/icons.svg#close_button"></use></svg>
                    </a>
                    <h2 class="h7">Art of Americas</h2>
                    <div class="block--context">
                        <p>The de Young&#x27;s American Art Department is home to one of the finest survey collections of American paintings in the United States. Strengthened by the acquisition of the Rockefeller Collection of American Art, the de Young&#x27;s holdings include more than 1000 paintings ranging from 1670 to the prese... <a href="/">View More</a></p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    <section class="media-gallery js-media-gallery module u-fullwidth-1400 transition">
      <ul class="media-gallery__items slider">
        <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-1.jpg">
          <div class="content">
            <img class="media-gallery__item-image" data-src="img/fpo-gallery-1.jpg" alt="Image alt text">
            <div class="media-gallery__item-content container">
              <div class="media-gallery__item-content-inner">
                <h3 class="media-gallery__item-tag">Education Programs</h3>
                <h2 class="media-gallery__item-title">Museum Ambassadors’ Classroom Visit and Gallery Tours</h2>
                <p class="media-gallery__item-description">The Museum Ambassador Program is a two-part program. Teen Museum Ambassadors will visit classrooms or community centers to introduce a special exhibition...</p>
                  <a href="/" class="cta media-gallery__item-cta" >View More</a>
              </div>
            </div>
          </div>
        </li>
        <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-2.jpg">
          <div class="content">
            <img class="media-gallery__item-image" data-src="img/fpo-gallery-2.jpg" alt="Image alt text">
            <div class="media-gallery__item-content container">
              <div class="media-gallery__item-content-inner">
                <h3 class="media-gallery__item-tag">Education Programs</h3>
                <h2 class="media-gallery__item-title">Museum Ambassadors’ Classroom Visit and Gallery Tours</h2>
                <p class="media-gallery__item-description">The Museum Ambassador Program is a two-part program. Teen Museum Ambassadors will visit classrooms or community centers to introduce a special exhibition...</p>
                  <a href="/" class="cta media-gallery__item-cta" >View More</a>
              </div>
            </div>
          </div>
        </li>
        <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-3.jpg">
          <div class="content">
            <img class="media-gallery__item-image" data-src="img/fpo-gallery-3.jpg" alt="Image alt text">
            <div class="media-gallery__item-content container">
              <div class="media-gallery__item-content-inner">
                <h3 class="media-gallery__item-tag">Education Programs</h3>
                <h2 class="media-gallery__item-title">Museum Ambassadors’ Classroom Visit and Gallery Tours</h2>
                <p class="media-gallery__item-description">The Museum Ambassador Program is a two-part program. Teen Museum Ambassadors will visit classrooms or community centers to introduce a special exhibition...</p>
                  <a href="/" class="cta media-gallery__item-cta" >View More</a>
              </div>
            </div>
          </div>
        </li>
        <li class="media-gallery__item media-bg" data-bg="img/fpo-gallery-4.jpg">
          <div class="content">
            <img class="media-gallery__item-image" data-src="img/fpo-gallery-4.jpg" alt="Image alt text">
            <div class="media-gallery__item-content container">
              <div class="media-gallery__item-content-inner">
                <h3 class="media-gallery__item-tag">Education Programs</h3>
                <h2 class="media-gallery__item-title">Museum Ambassadors’ Classroom Visit and Gallery Tours</h2>
                <p class="media-gallery__item-description">The Museum Ambassador Program is a two-part program. Teen Museum Ambassadors will visit classrooms or community centers to introduce a special exhibition...</p>
                  <a href="/" class="cta media-gallery__item-cta" >View More</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- BEGIN MODULE: EDITORIAL -->
    <div class="editorial [ js-editorial container module ] transition">
      <section class="editorial__title">
        <h1 class="h4"><span>New &amp; Noteworthy</span></h1>
      </section>
      <div class="editorial__scroll--container">
          <section class="editorial__scroll">
            <div class="editorial__items [ u-df u-flexww u-jcsb ]">
              <div class="editorial__item [ u-span4 u-mar-0@m ]">
    
                <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-1.jpg">
                  <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                </div>
    
                <article class="editorial__item__text">
                  
                  <h2 class="editorial__item__title h4">
                    <a href="/" class="link-dk-grey">Video: Playing with Food (for Art and Science)</a>
                  </h2>
                  <div class="editorial__item__body">
                    Take a trip to our conservation lab where the paper conservation team set up a screen-printing station to investigate prints that Ed Ruscha made with foods including Heinz Baked...
                  </div>
                  
                </article>
              </div>
              <div class="editorial__item [ u-span4 u-mar-0@m ]">
    
                <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-2.jpg">
                  <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                </div>
    
                <article class="editorial__item__text">
                  
                  <h2 class="editorial__item__title h4">
                    <a href="/" class="link-dk-grey">How to Defy Gravity</a>
                  </h2>
                  <div class="editorial__item__body">
                    Produced in close collaboration with San Francisco native Kay Sekimachi (b. 1926), a pioneer in the post-World War II fiber art movement, this exhibition offers a glimpse...
                  </div>
                  
                </article>
              </div>
              <div class="editorial__item [ u-span4 u-mar-0@m ]">
    
                <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-3.jpg">
                  <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                </div>
    
                <article class="editorial__item__text">
                  
                  <h2 class="editorial__item__title h4">
                    <a href="/" class="link-dk-grey">Meet Max Hollein</a>
                  </h2>
                  <div class="editorial__item__body">
                    On June 1, Max Hollein became the new director of the Fine Arts Museums. Born in Vienna, Max comes to us most recently from Frankfurt, where he directed the Schirn Kunsthalle...
                  </div>
                  
                </article>
              </div>
            </div>
          </section>
      </div>
    </div>
    <!-- END MODULE: EDITORIAL -->
</main>

<!-- BEGIN MODULE: SITE FOOTER -->
<footer class="footer">
	<div class="footer__inner">
		<div class="footer__container container">

      <div class="footer__sections [ u-df u-flexww u-jcsb ]">

        <section class="footer__site-name [ u-asfe@m ]">
          <h2 class="h7 u-grey-dark">Legion of Honor Museum</h2>
        </section>

        <section class="footer__nav h8">
          <ul>
            <li><a href="/" title="About">About</a></li>
            <li><a href="/" title="E-News">E-News</a></li>
            <li><a href="/" title="Press Room">Press Room</a></li>
            <li><a href="/" title="Employment">Employment</a></li>
            <li><a href="/" title="Contact">Contact</a></li>
            <li><a href="/" title="Privacy">Privacy</a></li>
            <li><a href="/" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
          </ul>
        </section>

        <section class="footer__figure">
          <div class="footer__figure-box">
           <img data-src="img/footer_figure.png" />
          </div>
        </section>

        <section class="footer__site-info">
          <div>Lincoln Park</div>
          <div>100 34th Avenue</div>
          <div>San Francisco, CA 94121</div>
          <div class="footer__phone">
            <a class="footer__phone-link h9" href="tel:4157503600">
              <svg role="img"><use xlink:href="img/icons/icons.svg#footer_phone"></use></svg>415.750.3600
            </a>
          </div>
        </section>

        <!-- BEGIN MODULE: NEWSLETTER -->
        <section class="footer__newsletter js-newsletter">
          <form id="ajax-newsletter" method="post" action="ajax-newsletter.html" novalidate>
            <h2 class="h8">Sign up for our newsletter</h2>
            <div class="textfield">
              <input name="email" type="email" placeholder="Enter Email">
              <button type="submit"></button>
            </div>
          </form>
        </section>
        <!-- END MODULE: NEWSLETTER -->

        <section class="footer__about h8 [ u-df u-flexdc u-jcc ]">
          <article>
            <h2><a href="/" title="" alt="">Fine Arts Museum of San Francisco</a></h2>
            <div><a href="/" title="de Young">de Young</a></div>
            <div><a href="/" title="Legion of Honor">Legion of Honor</a></div>
          </article>
        </section>

        <section class="footer__social">
          <ul class="[ u-dif u-flexww u-jcsb ]">
            <li><a href="/" title="Facebook"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_facebook"></use></svg></a></li>
            <li><a href="/" title="Twitter"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_twitter"></use></svg></a></li>
            <li><a href="/" title="Instagram"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_instagram"></use></svg></a></li>
            <li><a href="/" title="Tumblr"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tumblr"></use></svg></a></li>
            <li><a href="/" title="YouTube"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_youtube"></use></svg></a></li>
            <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tripadvisor"></use></svg></a></li>
            <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_pinterest"></use></svg></a></li>
          </ul>
        </section>
      </div>
		</div>
	</div>
  <div class="footer__container">
    <div class="footer__copyright">
      &copy;2016 Fine Arts Museums of San Francisco
    </div>
  </div>
</footer>
<!-- END MODULE: SITE FOOTER -->

<!-- BEGIN PARTIAL: BOTTOM -->
<div class="data-attributes"
  data-svg-sprite-path="img/icons/icons.svg"
  data-carousel-arrow-left="carousel_arrow_left"
  data-carousel-arrow-right="carousel_arrow_right"
  data-overlay-close="header_cross">
</div>

<!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->

<script src="js/dependency.js"></script>
<script src="js/script.js"></script>
<!-- END PARTIAL: BOTTOM -->
</body>
</html>
