<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Breakers | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main class="container">
      <h1 class="h2">FE Breakers</h1>
      <section class="objects__section">
          <!-- BEGIN MODULE: BREAKER -->
          <div class="breaker module u-fullwidth-1800 transition">
            <div class="breaker__sections ">
              <section class="breaker__hero">
                <div class="media-bg" data-bg="img/fpo-4x3-1.jpg"></div>
                <div class="[ u-bg-block u-bgc-hl3 u-opacity-90 ]"></div>
              </section>
              <section class="breaker__text container ">
                <div class="breaker__text-inner u-span11@l u-offset1@l">
                  <h2 class="breaker__title h8 ">Visit Us</h2>
                  <div class="breaker__body h3 "><a href="/">Tickets to the de Young</a> include same-day General Admission to the <a href="/">Legion of Honor Museum</a>.</div>
                </div>
              </section>
            </div>
          </div>
          <!-- END MODULE: BREAKER -->
          <!-- BEGIN MODULE: BREAKER -->
          <div class="breaker module u-fullwidth-1800 transition">
            <div class="breaker__sections ">
              <section class="breaker__hero">
                <div class="media-bg" data-bg="img/fpo-4x3-1.jpg"></div>
                <div class="[ u-bg-block u-bgc-hl2 u-opacity-90 ]"></div>
              </section>
              <section class="breaker__text container u-white">
                <div class="breaker__text-inner u-span11@l u-offset1@l">
                  <h2 class="breaker__title h8 ">Visit Us</h2>
                  <div class="breaker__body h3 "><a href="/">Tickets to the de Young</a> include same-day General Admission to the <a href="/">Legion of Honor Museum</a>.</div>
                </div>
              </section>
            </div>
          </div>
          <!-- END MODULE: BREAKER -->
          <!-- BEGIN MODULE: BREAKER -->
          <div class="breaker module u-fullwidth-1800 transition">
            <div class="breaker__sections ">
              <section class="breaker__hero">
                <div class="media-bg" data-bg="img/fpo-4x3-1.jpg"></div>
                <div class="[ u-bg-block u-bgc-hl54 u-opacity-90 ]"></div>
              </section>
              <section class="breaker__text container ">
                <div class="breaker__text-inner u-span11@l u-offset1@l">
                  <h2 class="breaker__title h8 ">Visit Us</h2>
                  <div class="breaker__body h3 "><a href="/">Tickets to the de Young</a> include same-day General Admission to the <a href="/">Legion of Honor Museum</a>.</div>
                </div>
              </section>
            </div>
          </div>
          <!-- END MODULE: BREAKER -->
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
