<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Blockquotes | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main>
      <h1 class="h2 container">FE Blockquotes</h1>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">global block: on  </h2>
        <!-- BEGIN MODULE: BLOCKQUOTE : global -->
        <div class="blockquote blockquote--global [ container module ] transition">
          <div class="blockquote__sections">
            <section class="blockquote__bg u-content-box"></section>
            <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
              <section class="blockquote__title">
                <h2 class="h8 u-highlight">In the Artist's World</h2>
              </section>
              <section class="blockquote__text">
                <div class="blockquote__body h4">
                  It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.
                </div>
                <p class="blockquote__byline u-caption">
                  — Ed Ruscha speaking to Interview Magazine about Boy Scout Utility Modern, the typeface he created in the 1980s.
                </p>
              </section>
            </div>
          </div>
        </div>
        <!-- END MODULE: BLOCKQUOTE -->
      </section>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">wysiwyg block: on  </h2>
        <!-- BEGIN MODULE: BLOCKQUOTE : wysiwyg -->
        <div class="blockquote blockquote--wysiwyg [ container module ] transition">
          <div class="blockquote__sections">
            <section class="blockquote__bg u-content-box"></section>
            <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
              <section class="blockquote__title">
                <h2 class="h8 u-highlight">In the Artist's World</h2>
              </section>
              <section class="blockquote__text">
                <div class="blockquote__body h4">
                  It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.
                </div>
                <p class="blockquote__byline u-caption">
                  — Ed Ruscha speaking to Interview Magazine about Boy Scout Utility Modern, the typeface he created in the 1980s.
                </p>
              </section>
            </div>
          </div>
        </div>
        <!-- END MODULE: BLOCKQUOTE -->
      </section>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">wysiwyg block: off </h2>
        <!-- BEGIN MODULE: BLOCKQUOTE : wysiwyg -->
        <div class="blockquote blockquote--wysiwyg [ container module ] transition">
          <div class="blockquote__sections">
            <section class="blockquote__bg u-content-box"></section>
            <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
              <section class="blockquote__text">
                <div class="blockquote__body h4">
                  <a href="/">It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.</a>
                </div>
              </section>
            </div>
          </div>
        </div>
        <!-- END MODULE: BLOCKQUOTE -->
      </section>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">give-join block: on  </h2>
        <!-- BEGIN MODULE: BLOCKQUOTE : give-join -->
        <div class="blockquote blockquote--give-join [ container module ] transition">
          <div class="blockquote__sections">
            <section class="blockquote__bg u-content-box"></section>
            <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
              <section class="blockquote__title">
                <h2 class="h8 u-highlight">In the Artist's World</h2>
              </section>
              <section class="blockquote__text">
                <div class="blockquote__body h4">
                  It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.
                </div>
                <p class="blockquote__byline u-caption">
                  — Ed Ruscha speaking to Interview Magazine about Boy Scout Utility Modern, the typeface he created in the 1980s.
                </p>
              </section>
            </div>
          </div>
        </div>
        <!-- END MODULE: BLOCKQUOTE -->
      </section>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">give-join block: off </h2>
        <!-- BEGIN MODULE: BLOCKQUOTE : give-join -->
        <div class="blockquote blockquote--give-join [ container module ] transition">
          <div class="blockquote__sections">
            <section class="blockquote__bg u-content-box"></section>
            <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
              <section class="blockquote__text">
                <div class="blockquote__body h4">
                  <a href="/">It's like some kind of stiff figure in clumsy clothes. It came about through my idea that if somebody who worked for the telephone company were asked to design a poster for a picnic, that's the kind of design they would come up with.</a>
                </div>
              </section>
            </div>
          </div>
        </div>
        <!-- END MODULE: BLOCKQUOTE -->
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
