<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE Features | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main class="container">
      <h1 class="h2">FE Features</h1>
      <section class="objects__section">
          <div class="collection module transition collection--text-right collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7">
                <div class="media-bg " data-bg="img/fpo-4x3-1.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  <div class="callout ">Ending soon</div>
          
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right@s">
                <h2 class="collection__content-tag h8 u-highlight">Exhibitions</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Ed Ruscha and the Great American West</a></h3>
                <h3 class="collection__sub-title h8 ">Through October 9, 2016</h3>
                <div class="collection__body ">Ed Ruscha and the Great American West includes 99 works that reveal the artist’s engagement with the American West and its starring role in our national mythology.</div>
                  <button class="cta ">View Exhibitions</button>
          
              </section>
          
            </div>
          </div>
          <div class="collection module transition collection--text-left collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7 u-order-1">
                <div class="media-bg " data-bg="img/fpo-4x3-2.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right">
                <h2 class="collection__content-tag h8 u-highlight">Collections</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Hiram Powers Masterpiece Recently Acquired at the de Young</a></h3>
                
                <div class="collection__body ">Greek Slave was one of the first full-length fine-art nude sculptures exhibited publicly in the United States, and it generated enormous controversy...</div>
                  <button class="cta ">View collections</button>
          
              </section>
          
            </div>
          </div>
          <div class="collection module transition collection--text-right collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7">
                <div class="media-bg " data-bg="img/fpo-4x3-3.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right@s">
                <h2 class="collection__content-tag h8 u-highlight">Events</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Exploring Connections: Migration, Poverty, Agriculture, and the Environment</a></h3>
                <h3 class="collection__sub-title h8 ">Through October 9, 2016</h3>
                <div class="collection__body ">Matt Black's work explores the connections between migration, poverty, agriculture, and the environment in his native California and southern Mexico.</div>
                  <button class="cta ">View Events</button>
          
              </section>
          
            </div>
          </div>
          <div class="collection module transition collection--text-left collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7 u-order-1">
                <div class="media-bg " data-bg="img/fpo-4x3-1.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  <div class="callout ">Ending soon</div>
          
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right@s line--hidden">
                <h2 class="collection__content-tag h8 u-highlight">Exhibitions</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Ed Ruscha and the Great American West</a></h3>
                <h3 class="collection__sub-title h8 ">Through October 9, 2016</h3>
                <div class="collection__body ">Ed Ruscha and the Great American West includes 99 works that reveal the artist’s engagement with the American West and its starring role in our national mythology.</div>
                  <button class="cta ">View Exhibitions</button>
          
              </section>
          
            </div>
          </div>
          <div class="collection module transition collection--text-right collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7">
                <div class="media-bg " data-bg="img/fpo-4x3-2.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right line--hidden">
                <h2 class="collection__content-tag h8 u-highlight">Collections</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Hiram Powers Masterpiece Recently Acquired at the de Young</a></h3>
                
                <div class="collection__body ">Greek Slave was one of the first full-length fine-art nude sculptures exhibited publicly in the United States, and it generated enormous controversy...</div>
                  <button class="cta ">View collections</button>
          
              </section>
          
            </div>
          </div>
          <div class="collection module transition collection--text-left collection--feature">
          
            <div class="collection__sections [ u-df@m u-flexww@m u-jcsb@m ]">
          
          
              <section class="collection__hero js-collection-hero u-span7 u-order-1">
                <div class="media-bg " data-bg="img/fpo-4x3-3.jpg">
                  <a href="/" class="collection__hero-link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]" title=""></a>
                  
                  
                  
                </div>
              </section>
          
          
              <section class="collection__text u-span5 line line--right@s line--hidden">
                <h2 class="collection__content-tag h8 u-highlight">Events</h2>
                <h3 class="collection__title h4 u-grey-dark"><a href="/" class="link-dk-grey">Exploring Connections: Migration, Poverty, Agriculture, and the Environment</a></h3>
                <h3 class="collection__sub-title h8 ">Through October 9, 2016</h3>
                <div class="collection__body ">Matt Black's work explores the connections between migration, poverty, agriculture, and the environment in his native California and southern Mexico.</div>
                  <button class="cta ">View Events</button>
          
              </section>
          
            </div>
          </div>
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
