<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>General Info / Sponsor Variation | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
<body>
<main>
    <h1 class="h2 container">General Info / Sponsor Variation</h1>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">General Info</h2>
            <div class="general-info   container module transition">
                
                <section class="general-info__title">
                    <h2 class="h4"><span>The Details</span></h2>
                </section>
                    <div class="general-info__text">
                        <h4 class="h8"> Visiting with Children</h4> <p>Infant changing stations are available in all restrooms. Standard-size strollers are allowed, however please note that some exhibitions have restricted stroller access.</p><p>The de Young offers a wide range of programming for children including a family audio tour available at the audio guide kiosk, drop-in art classes on most Saturdays, and hands-on art making in the Artists Studio. For more information on programs for children, please visit <a href="/">Families with Children.</a></p> <h4 class="h8">Promotions</h4><p>The de Young offers ongoing discounts and promotions including free general admission on the first Tuesday of every month and a public transportation discount. To see our current promotions, <a href="/">click here.</a></p>
                    </div>
                
            
            
            </div>
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Regular Sponsor</h2>
            <div class="general-info   container module transition">
                
                <section class="general-info__title">
                    <h2 class="h4"><span>Sponsor</span></h2>
                </section>
                    <div class="general-info__text">
                        <p>Presenting Sponsor Phyllis C. Wattis Fund for Exhibitions. Curators Circle Lisa and Douglas Goldman Fund and The Harris Family Supporters Circle Anonymous Mr. David Fraze and Mr. Gary Peggy and Richard Greenfield, and Arlene Schnitzer and Jordan Schnitzer.</p> <p>The de Young offers ongoing discounts and promotions including free general admission on the first Tuesday of every month and a public transportation discount. To see our current promotions </p>
                    </div>
                
            
            
            </div>
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Sponsor 1 Item</h2>
            <div class="general-info is-single  container module transition">
                 <div class="is-single--info"> 
                <section class="general-info__title">
                    <h2 class="h4"><span>Sponsor</span></h2>
                </section>
                    <div class="general-info--special">
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample1.jpg" alt="Musée d’ Orsay"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Musée d’ Orsay</a>
                                </h3>
                            </div>
            
                    </div>
                </div> 
            
            
            </div>
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Sponsor 2 Items</h2>
            <div class="general-info   container module transition">
                
                <section class="general-info__title">
                    <h2 class="h4"><span>Sponsors</span></h2>
                </section>
                    <div class="general-info--special">
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample1.jpg" alt="Musée d’ Orsay"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Musée d’ Orsay</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="portrait" src="img/sponsor-sample2.jpg" alt="Griffin Theatre Company"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Griffin Theatre Company</a>
                                </h3>
                            </div>
            
                    </div>
                
            
            
            </div>
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Sponsor 3 Items</h2>
            <div class="general-info   container module transition">
                
                <section class="general-info__title">
                    <h2 class="h4"><span>Sponsors</span></h2>
                </section>
                    <div class="general-info--special">
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample1.jpg" alt="Musée d’ Orsay"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Musée d’ Orsay</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="portrait" src="img/sponsor-sample2.jpg" alt="Griffin Theatre Company"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Griffin Theatre Company</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample3.jpg" alt="The SF Examiner"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">The SF Examiner</a>
                                </h3>
                            </div>
            
                    </div>
                
            
            
            </div>
        </section>
        <section class="objects__section">
            <h2 class="h4 u-mar-b30 container">Special Sponsor 4 Items</h2>
            <div class="general-info  is-full container module transition">
                
                <section class="general-info__title">
                    <h2 class="h4"><span>Sponsors</span></h2>
                </section>
                    <div class="general-info--special">
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample1.jpg" alt="Musée d’ Orsay"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Musée d’ Orsay</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="portrait" src="img/sponsor-sample2.jpg" alt="Griffin Theatre Company"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">Griffin Theatre Company</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample3.jpg" alt="The SF Examiner"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">The SF Examiner</a>
                                </h3>
                            </div>
            
                            <div class="general-info--special__item">
                                <div class="general-info--special__media ">
                                    <a class="content" href="">
                                        <img class="landscape" src="img/sponsor-sample1.jpg" alt="The SF Examiner"/>
                                    </a>
                                </div>
                                <h3 class="h8 general-info--special__text">
                                    <a href="">The SF Examiner</a>
                                </h3>
                            </div>
            
                    </div>
                
            
            
            </div>
        </section>
</main>
<!-- BEGIN PARTIAL: BOTTOM -->
<div class="data-attributes"
  data-svg-sprite-path="img/icons/icons.svg"
  data-carousel-arrow-left="carousel_arrow_left"
  data-carousel-arrow-right="carousel_arrow_right"
  data-overlay-close="header_cross">
</div>

<!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->

<script src="js/dependency.js"></script>
<script src="js/script.js"></script>
<!-- END PARTIAL: BOTTOM -->
</body>
</html>
