<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>FE General Article Hero | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body>
    <main>
      <h1 class="h2 container">FE General Article Hero</h1>
      <section class="objects__section">
        <h2 class="h4 u-mar-b30 container">No Hero</h2>
        <!-- BEGIN MODULE: GENERAL ARTICLE HEADER -->
        <div class="general-article container">
          <div class="general-article__header">
            <div class="general-article__inner">
              <h5 class="general-article--category">Architecture - History - Design</h5>
              <h3 class="general-article--title">No hero</h3>
              <h5 class="general-article--author-date">By James Anderson / Oct 12, 2016</h5>
            </div>
            </div>
        </div>
        <!-- END MODULE: GENERAL ARTICLE HEADER -->
      </section>
        <section class="objects__section">
          <h2 class="h4 u-mar-b30 container">Hero Video</h2>
          <div class="hero ">
              <div class="hero hero--full u-fullwidth-1800 " >
                  <div class="hero__sections ">
                      <section class="hero__media  ">
                          <div class="media-bg video "  data-bg="img/fpo-4x3-1.jpg" >
          
                                  <script>
                                  /**
                                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                                  
                                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                                  
                                      * data-type: video or image
                                      * data-src: video or image source url
                                      * data-title: video or image title
                                  
                                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                                  
                                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                                  
                                      * Page is Regular or Special Exhibitions
                                      * Item is to be included in the overlay carousel
                                      * Item is not video
                                  */
                                  </script>
                                  
                                  
                                  <a class="media-btn media-overlay__item  video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Roger, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                                      <span class="hero__play-btn">
                                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                                      </span>
                                  </a>
                          </div>
                      </section>
          
                  </div>
              </div>
          </div>
          
          <!-- BEGIN MODULE: GENERAL ARTICLE HEADER -->
          <div class="general-article container">
            <div class="general-article__header">
              <div class="general-article__inner">
                <h5 class="general-article--category">Architecture - History - Design</h5>
                <h3 class="general-article--title">Hero Video</h3>
                <h5 class="general-article--author-date">By James Anderson / Oct 12, 2016</h5>
              </div>
              </div>
          </div>
          <!-- END MODULE: GENERAL ARTICLE HEADER -->
        </section>
        <section class="objects__section">
          <h2 class="h4 u-mar-b30 container">Hero Image</h2>
          <div class="hero ">
              <div class="hero hero--full u-fullwidth-1800 " >
                  <div class="hero__sections ">
                      <section class="hero__media  ">
                          <div class="media-bg  "  data-bg="img/fpo-4x3-2.jpg" >
          
                                  <script>
                                  /**
                                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                                  
                                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                                  
                                      * data-type: video or image
                                      * data-src: video or image source url
                                      * data-title: video or image title
                                  
                                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                                  
                                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                                  
                                      * Page is Regular or Special Exhibitions
                                      * Item is to be included in the overlay carousel
                                      * Item is not video
                                  */
                                  </script>
                                  
                                  
                                  <a class="media-btn media-overlay__item   [ u-bg-block ]"  data-type="" data-title="" data-src="">
                                      <span class="hero__play-btn">
                                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                                      </span>
                                  </a>
                          </div>
                      </section>
          
                  </div>
              </div>
          </div>
          
          <!-- BEGIN MODULE: GENERAL ARTICLE HEADER -->
          <div class="general-article container">
            <div class="general-article__header">
              <div class="general-article__inner">
                <h5 class="general-article--category">Architecture - History - Design</h5>
                <h3 class="general-article--title">Hero Image</h3>
                <h5 class="general-article--author-date">By James Anderson / Oct 12, 2016</h5>
              </div>
              </div>
          </div>
          <!-- END MODULE: GENERAL ARTICLE HEADER -->
        </section>
    </main>
  <!-- BEGIN PARTIAL: BOTTOM -->
  <div class="data-attributes"
    data-svg-sprite-path="img/icons/icons.svg"
    data-carousel-arrow-left="carousel_arrow_left"
    data-carousel-arrow-right="carousel_arrow_right"
    data-overlay-close="header_cross">
  </div>
  
  <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
  
  <script src="js/dependency.js"></script>
  <script src="js/script.js"></script>
  <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
