<!DOCTYPE html>
<html class="no-js" lang="en">
  <head> 
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Objects | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
  </head>
  <body class="objects">
    <main class="container">
      <h1 class="h3">Objects</h1>
      <section class="objects__section">
        <h2 class="h4">CTA</h2>
          <button class="cta "></button>
      </section>
      <section class="objects__section">
        <h2 class="h4">Callout</h2>
        <div class="callout "></div>
      </section>
      <section class="objects__section">
        <h2 class="h4">Textfield</h2>
        <div class="textfield">
          <input name="textfield1" type="text" placeholder="Enter text">
          <button type="submit"></button>
        </div>
      </section>
      <section class="objects__section">
        <h2 class="h4">Text Styling</h2>
        <div>
          <p>body: Realigned equestrian fez bewilders picky monarch</p>
        
          <p class="u-caption">caption: Realigned equestrian fez bewilders picky monarch</p>
        
          <h1 class="h1">h1: Heading</h1>
          <h1 class="h2">h2: Heading</h1>
          <h1 class="h3">h3: Heading</h1>
          <h1 class="h4">h4: Heading</h1>
          <h1 class="h5">h5: Heading</h1>
          <h1 class="h6">h6: Heading</h1>
          <h1 class="h7">h7: Heading</h1>
          <h1 class="h8">h8: Heading</h1>
          <h1 class="h9">h9: Heading</h1>
          <h1 class="h10">h10: Heading</h1>
        
          <div>
            <p>
              <a href="/">default link style</a>
            </p>
            <p>
              <a href="/" class="link-hover-white">default link style, white hover</a>
            </p>
            <p>
              <a href="/" class="link-lt-grey">light grey link style</a>
            </p>
          </div>
        
        
        
        </div>      </section>

      <section class="objects__section">
        <h2 class="h4">Text Styling : list</h2>
        <ul class="list">
          <li>Sample text</li>
          <li>Sample text</li>
          <li>Sample text</li>
          <li>Sample text</li>
          <li>Sample text</li>
        </ul>
      </section>
    </main>
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
