<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!-- BEGIN PARTIAL: HEAD ITEMS -->
    <title>Special Exhibitions | Legion of Honor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.typekit.net/jpa8buj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- END PARTIAL: HEAD ITEMS -->
</head>
  <body>
    <!-- BEGIN MODULE: SITE HEADER -->
    <header class="header header--short js-header header--expanded">
      <div class="header__inner container">
        <div class="header__logo">
          <div class="header__logo-inner">
            <a href="/">
              <img src="img/site-logo-inverted.png" alt="Legion of Honor logo">
            </a>
          </div>
        </div>
        <div class="header__nav-search-cta">
          <nav class="header__nav">
            <ul class="header__nav-items">
                <li class="header__nav-item ">
                  <a href="navigation__nav-visit" data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-exhibitions" data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-collections" data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-learn" data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="header__nav-item ">
                  <a href="navigation__nav-join-give" data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="header__nav-item ">
                  <a href="" data-target=".">Shop</a>
                </li>
                <li class="header__nav-item buy">
                  <a href="" data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </nav>
          <button class="header__search-button">
            <span class="screen-reader-text">Search</span>
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_search"></use>
            </svg>
          </button>
            <a href="/" class="cta header__buy-tickets-cta" >Buy Tickets</a>
        </div>
        <button class="header__nav-toggle" data-target=".navigation__nav-primary">
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="header__nav-toggle-bar"></span>
          <span class="screen-reader-text">Nav toggle</span>
        </button>
      </div>
    </header>
    <div class="header__search container mfp-hide" id="header__search">
      <div class="header__search-inner">
        <button class="header__search-close-button mfp-close">
          <svg role="img">
            <use xlink:href="img/icons/icons.svg#header_cross"></use>
          </svg>
        </button>
        <form class="header__search-form">
          <fieldset>
            <label class="header__search-label" for="header__search-field">Type &amp; Press ‘Enter’</label>
            <input class="header__search-field" id="header__search-field" type="text" placeholder="What are you searching for?">
          </fieldset>
        </form>
      </div>
    </div>
    <!-- END MODULE: SITE HEADER -->
    
    <div class="navigation">
      <div class="navigation__logo-container">
        <img class="navigation__logo" data-src="/img/site-logo-grey.png">
      </div>
      <div class="navigation__scroll-container">
        <div class="navigation__inner">
          <div class="navigation__nav navigation__nav-primary">
            <form class="navigation__search-form">
              <fieldset>
                <label class="navigation__search-label screen-reader-text" for="navigation__search-field">Search</label>
                <input class="navigation__search-field" id="navigation__search-field" type="text" placeholder="What are you searching for?">
                <button class="navigation__search-button">
                  <span class="screen-reader-text">Search</span>
                  <svg role="img">
                    <use xlink:href="img/icons/icons.svg#header_search"></use>
                  </svg>
                </button>
              </fieldset>
            </form>
            <ul class="navigation__nav-items">
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-visit"  data-target=".navigation__nav-visit">Visit</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-exhibitions"  data-target=".navigation__nav-exhibitions">Exhibitions</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-collections"  data-target=".navigation__nav-collections">Collections</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-learn"  data-target=".navigation__nav-learn">Learn</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href="navigation__nav-join-give"  data-target=".navigation__nav-join-give">Join + Give</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 ">
                  <a href=""  data-target=".">Shop</a>
                </li>
                <li class="navigation__nav-item navigation__nav-items--level1 buy">
                  <a href=""  data-target=".">Buy Tickets</a>
                </li>
            </ul>
          </div>
            <div class="navigation__nav navigation__nav-visit">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Visit the Legion of Honor</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hours + Admissions</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">About the Legion of Honor</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Tours</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Group Visits</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Hotel + Visitor Packages</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Accessibility</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Museum Policy</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Dine</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Calendar</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Visit the Legion of Honor</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-1.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Tickets</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Hours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">History of the Legion of Honor</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Architecture</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-exhibitions">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Current Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Upcoming Exhibition</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Exhibition Archive</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Exhibition Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-2.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Kay Sekimachi</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">The Sumatran Ship Cloth</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Paulson Bott Press: Celebrating Twenty Years</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">On the Grid: Textiles and Minimalism</span>
                      </a>
                      <span class="navigation__featured-item-date">Through Nov 6, 2016</span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-collections">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">American Paintings</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">American Decorative Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">African Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Art of the Americas</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Oceanic Art</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Textile Arts</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Works on Paper</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Photography</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Conservation</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Resources</a>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Explore the Art</a>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Collections Highlights</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-3.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Painting</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">American Decorative Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">African Art</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Conservation</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-learn">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Programs</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Friday Nights at the Legion of Honor
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Fellows
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Artist Studios
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                dYinterpretations
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Education</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Families with Children
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                K-12 Students
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                College Programs
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="#" class="navigation__dropdown-toggle">
                                Resources for Educators
                                  <svg role="img">
                                    <use xlink:href="img/icons/icons.svg#header_caret_up"></use>
                                  </svg>
                              </a>
                                <ul class="navigation__nav-items navigation__nav-items--level3 navigation__dropdown">
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 1</a>
                                    </li>
                                    <li class="navigation__nav-item navigation__nav-item--sub navigation__dropdown-item">
                                      <a href="/">Item 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Docents
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Learn</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-4.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Artist Fellows</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Friday Nights at the Legion of Honor</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Free Saturday Classes</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-7.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Daily Tours</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav navigation__nav-join-give">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                    <li class="navigation__nav-item">
                      <a href="/">Join</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Membership Levels + Benefits
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Events
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Frequently Asked Questions
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Join / Renew
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Member Tickets
                              </a>
                            </li>
                        </ul>
                    </li>
                    <li class="navigation__nav-item">
                      <a href="/">Give</a>
                        <ul class="navigation__nav-items navigation__nav-items--level2">
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Make a Gift
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Annual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Individual Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Corporate, Foundation + Government Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Planned Giving
                              </a>
                            </li>
                            <li class="navigation__nav-item navigation__nav-item--sub">
                              <a href="/" class="">
                                Volunteering
                              </a>
                            </li>
                        </ul>
                    </li>
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title">Join + Give</h2>
                <ul class="navigation__featured-items">
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-5.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Become a Member</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                    <li class="navigation__featured-item">
                      <a class="navigation__featured-item-link" href="/">
                        <div class="navigation__featured-item-image">
                          <img  data-src="img/fpo-4x3-6.jpg" alt="Image alt">
                        </div>
                        <span class="navigation__featured-item-title">Ways to Give</span>
                      </a>
                      <span class="navigation__featured-item-date"></span>
                    </li>
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
            <div class="navigation__nav ">
              <button class="navigation__back-button" data-target=".navigation__nav-primary">
                <svg role="img">
                  <use xlink:href="img/icons/icons.svg#header_caret_left"></use>
                </svg>
                <span class="navigation__back-button-label">Back</span>
              </button>
              <div class="navigation__subnav">
                <ul class="navigation__nav-items navigation__nav-items--level1">
                </ul>
              </div>
              <div class="navigation__featured">
                <h2 class="navigation__featured-title"></h2>
                <ul class="navigation__featured-items">
                </ul>
              </div>
            </div>
          <button class="navigation__close-button">
            <svg role="img">
              <use xlink:href="img/icons/icons.svg#header_cross"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <main class="page--special-exhibitions">
      <div class="exhibition-hero special">
          <div class="exhibition-hero--content u-fullwidth-1800" style="background-image: url('img/fpo-4x3-1.jpg');">
              <script>
              /**
                (Comments within script tag to avoid compatibility issues with '--' in class names)
              
                To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
              
                  * data-type: video or image
                  * data-src: video or image source url
                  * data-title: video or image title
              
                To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
              
                From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
              
                  * Page is Regular or Special Exhibitions
                  * Item is to be included in the overlay carousel
                  * Item is not video
              */
              </script>
              
              
              <a class="media-btn media-overlay__item media-overlay__item--gallery video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt; cha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                  <span class="hero__play-btn">
                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                      <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                  </span>
              </a>
          </div>
          <div class="exhibition-hero--item container">
              <div class="exhibition-hero--text">
                  <h3 class="h3">Kay Sekimachi:<br/> Student, Teacher, Artist</h3>
                  <h4 class="h8">April 23, 2016 – November 6, 2016</h4>
              </div>
          </div>
      </div>
      
      <!-- @NOTE(Andrew): Media type can be image or video, please see src/templates/objects/media-overlay-button.hbs for implementation details -->
      <div class="body-module container module transition js-body-module">
          <div class="body-module-content">
              <p><a href="#">Herbst Exhibition Galleries</a>. Ed Ruscha and the Great American West includes 99 works that reveal the artist’s engagement with the American West and its starring role in our national mythology. This exclusive exhibition has been organized by the Fine Arts Museums of San Francisco and celebrates the career of one of the world’s most influential and critically acclaimed artists.</p>
              <p>In 1956, at the age of 18, Ed Ruscha left his home in Oklahoma and drove a 1950 Ford sedan to Los Angeles, where he hoped to attend art school. His trip roughly followed the fabled Route 66 through the Southwest, which featured many of the sights—auto repair shops, billboards, and long stretches of roadway punctuated by telephone poles—that would provide him with artistic subjects for decades to come.</p>
          </div>
            <button class="cta showmore-cta">Show More +</button>
      </div>
      
      <!-- BEGIN MODULE: SPECIAL TICKET -->
      <div class="special-ticket container module transition">
        <div class="ticket">
        
          <div class="ticket__sections">
        
            <section class="ticket__info u-span8@m u-span7@l u-offset1">
        
              <div class="ticket__hero u-span5@s u-span10@m u-span12">
                <div class="ticket__hero-media media-bg media-aw-left@s" data-bg="img/map.jpg">
                  <div class="[ u-bg-block u-bgc-hl3 u-opacity-75 ]"></div>
                </div>
              </div>
        
              <div class="ticket__info-details">
                <div class="ticket__info-title ">
                  <div class="ticket__info-title-inner h8-special">
                    <h2>Ticket Information</h2>
                  </div>
                </div>
              
                <ul class="ticket__item-list list">
                  <li><span class="h8">Adults -</span> $15</li> 
                  <li><span class="h8">Seniors -</span> $10</li>
                  <li><span class="h8">Students -</span> $6</li>
                  <li><span class="h8">FAMSF Members -</span> Free</li> 
                  <li><span class="h8">Children Under 5 -</span> Free</li>
                </ul>
              </div>
        
              <div class="ticket__info-body">
                <div class="h4">
                  <a href="/" title="" alt="">Buy tickets</a> to the exhibition, or <a href="/" title="" alt="">become a member</a>
                </div>
        
        
              </div>
        
            </section>
        
            
          </div>
        </div></div>
      <!-- END MODULE: SPECIAL TICKET -->      <!-- BEGIN MODULE: BIO -->
      <div class="bio js-bio container transition">
        
        <div class="collection module transition collection--text-right collection--bio">
        
          <div class="collection__sections ">
        
              <h2 class="collection__title h4 u-grey-dark u-span6 u-fr@m line line--clear@s">About the Artist</h2>
        
            <section class="collection__hero js-collection-hero u-span6">
              <div class="media-bg " data-bg="img/fpo-4x3-5.jpg">
                
                
                
                <script>
        /**
          (Comments within script tag to avoid compatibility issues with '--' in class names)
        
          To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
        
            * data-type: video or image
            * data-src: video or image source url
            * data-title: video or image title
        
          To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
        
          From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
        
            * Page is Regular or Special Exhibitions
            * Item is to be included in the overlay carousel
            * Item is not video
        */
        </script>
        
        
        <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-5.jpg">
            <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
            <span class="hero__play-btn">
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
            </span>
        </a>
        
              </div>
                <div class="collection__caption u-caption u-span6 u-fl@m u-cl@m line line--right line--clear@m">Ed Ruscha exhibition.</div>
            </section>
        
        
            <section class="collection__text u-span6 u-fr@m">
              <div class="collection__body line--right">
                <article class="collection__body-inner">
                  <p>Ed Ruscha was born into a Roman Catholic family in Omaha, Nebraska, with an older sister, Shelby, and a younger brother, Paul. Edward Ruscha, Sr. was an auditor for Hartford Insurance Company. Ruscha’s mother was supportive of her son’s early signs of artistic skill and interests. Young Ruscha was attracted to cartooning and would sustain this interest throughout his adolescent years...</p><p>While in school in 1957, Ruscha chanced upon then unknown Jasper Johns’ Target with Four Faces in the magazine Print and was greatly moved. Ruscha has credited these artists’ work as sources of inspiration for his change of interest from graphic arts to painting. He was also impacted by John McLaughlin's paintings, the work of H.C. Westermann, Arthur Dove’s 1925 painting Goin’ Fishin’, Alvin Lustig's cover illustrations for New Directions Press, and much of Marcel Duchamp’s work. In a 1961 tour of Europe, Ruscha came upon more works by Johns and Robert Rauschenberg, R. A. Bertelli’s Head of Mussolini, and Ophelia by Sir John Everett Millais. Some critics are quick to see the influence of Edward Hopper's Gas (1940) in Ruscha's 1963 oil painting, Standard Station, Amarillo, Texas.[4] In any case, "Art has to be something that makes you scratch your head," Ruscha said.</p><p>Although Ruscha denies this in interviews, the vernacular of Los Angeles and Southern California landscapes contributes to the themes and styles central to much of Ruscha’s paintings, drawings, and books. Examples of this include the publication Every Building on the Sunset Strip (1966), a book of continuous photographs of a two and one half mile stretch of the 24 mile boulevard.[5] In 1973, following the model of Every Building on the Sunset Strip, he photographed the entire length of Hollywood Boulevard with a motorized camera.[6] Also, paintings like Standard Station (1966), Large Trademark (1962), and Hollywood (1982) exemplify Ruscha’s kinship with the Southern California visual language. Two of these paintings, Standard and Large Trademark were emulated out of car parts in 2008 by Brazilian photographer Vik Muniz as a commentary on Los Angeles and its car culture.</p><p>His work is also strongly influenced by the Hollywood film industry: the mountain in his Mountain Series is a play on the Paramount Pictures logo; Large Trademark with Eight Spotlights (1962) depicts the 20th Century Fox logo, while the dimensions of this work are reminiscent of a movie screen; in his painting The End (1991) these two words, which comprised the final shot in all  black-and-white films, are surrounded by scratches and streaks reminiscent of damaged celluloid. Also, the proportions of the Hollywood print seems to mimic the Cinemascope screen (however, to make the word "Hollywood", Ruscha transposed the letters of the sign from their actual location on the slope of the Santa Monica Mountains to the crest of the ridge).</p>
                </article>
              </div>
                <a href="/" class="cta js-bio-btn" >Show More +</a>
        
            </section>
        
              <section class="collection__gallery transition u-span5@m u-offset1@m u-cl">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-6.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-6.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
              <section class="collection__gallery transition u-span5@m u-cl">
                <div class="collection__gallery-hero media-bg " data-bg="img/fpo-4x3-7.jpg">
                  <script>
                  /**
                    (Comments within script tag to avoid compatibility issues with '--' in class names)
                  
                    To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                  
                      * data-type: video or image
                      * data-src: video or image source url
                      * data-title: video or image title
                  
                    To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                  
                    From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                  
                      * Page is Regular or Special Exhibitions
                      * Item is to be included in the overlay carousel
                      * Item is not video
                  */
                  </script>
                  
                  
                  <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-4x3-7.jpg">
                      <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                      <span class="hero__play-btn">
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                          <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                      </span>
                  </a>
                </div>
                <div class="collection__caption u-caption ">Ed Ruscha exhibition.</div>
              </section>
          </div>
        </div>
        
      </div>
      <!-- END MODULE: BIO -->
      <!-- BEGIN MODULE: EDITORIAL -->
      <div class="editorial [ js-editorial container module ] transition">
        <section class="editorial__title">
          <h1 class="h4"><span>The Books</span></h1>
        </section>
        <div class="editorial__scroll--container">
            <section class="editorial__scroll">
              <div class="editorial__items [ u-df u-flexww u-jcsb ]">
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
      
                  <article class="editorial__item__text">
                    
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">Kay Sekimachi: Student, Teacher, Artist</a>
                    </h2>
                    
                  </article>
                </div>
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
                  <div class="editorial__item__hero media-bg" data-bg="img/fpo-4x3-2.jpg">
                    <a href="/" class="editorial__item__link media-link [ u-bgc-bk u-opacity-0 u-opacity-hover-50 ]"></a>
                  </div>
      
                  <article class="editorial__item__text">
                    
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">The Sumatran Ship Cloth</a>
                    </h2>
                    
                  </article>
                </div>
                <div class="editorial__item [ u-span4 u-mar-0@m ]">
      
      
                  <article class="editorial__item__text">
                    
                    <h2 class="editorial__item__title h4">
                      <a href="/" class="link-dk-grey">Three Gems Alterations</a>
                    </h2>
                    
                  </article>
                </div>
              </div>
            </section>
        </div>
      </div>
      <!-- END MODULE: EDITORIAL -->
      <section class="featured-video module container transition">
        <div class="featured-video__media" >
          <div class="content"><img src="img/fpo-4x3-2.jpg" alt="Image alt text"></div>
      
          <script>
          /**
            (Comments within script tag to avoid compatibility issues with '--' in class names)
          
            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
          
              * data-type: video or image
              * data-src: video or image source url
              * data-title: video or image title
          
            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
          
            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
          
              * Page is Regular or Special Exhibitions
              * Item is to be included in the overlay carousel
              * Item is not video
          */
          </script>
          
          
          <a class="media-btn media-overlay__item media-overlay__item--gallery video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
              <span class="hero__play-btn">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
              </span>
          </a>
        </div>
      
        <div class="featured-video__text">
          <h2 class="featured-video__title">Behind The Scenes Tour of the Exhibition</h2>
      
          <p>Ruscha continues to work steadily at the age of 78, and this exhibition includes prints made as recently as 2015. He maintains a studio in the California desert and makes regular road trips through the spare and evocative landscapes that first inspired him as a young man.</p>
        </div>
      </section>
      <div class="cinematic-gallery module u-fullwidth-1400 transition">
          <h1 class="h4">Exhibition Preview</h1>
          <div class="cinematic-gallery--content ">
              <div class="gallery-controls__numbers">
                  <span class="o-h3 mod-image-gallery__paging js-gallery--current">1</span>
                  <span class="o-h6">/</span>
                  <span class="o-h3 mod-image-gallery__paging js-gallery--total">12</span>
              </div>
              <div class="cinematic-gallery--items js-cinematic-gallery">
                  <div class="gallery-item video" data-item="img/fpo-gallery-1.jpg" style="background-image: url(img/fpo-gallery-1.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item media-overlay__item--gallery video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-2.jpg" style="background-image: url(img/fpo-gallery-2.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-2.jpg">
                              <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-3.jpg">
                              <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item video" data-item="img/fpo-gallery-3.jpg" style="background-image: url(img/fpo-gallery-3.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item media-overlay__item--gallery video [ u-bg-block ]"  data-type="video" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="https://www.youtube.com/watch?v&#x3D;-Yxt02FaHmA">
                              <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
                  <div class="gallery-item image" data-item="img/fpo-gallery-4.jpg" style="background-image: url(img/fpo-gallery-4.jpg)">
                      <div class="content">
                          <script>
                          /**
                            (Comments within script tag to avoid compatibility issues with '--' in class names)
                          
                            To add a video/image to the overlay, the media-btn element must have the media-overlay__item class and the following data attributes:
                          
                              * data-type: video or image
                              * data-src: video or image source url
                              * data-title: video or image title
                          
                            To add multiple items to the overlay as a carousel, the media-btn element must also have the media-overlay__item--gallery class. This is only intended for the Exhibition pages. On these pages, all images which are content managed and do not serve as links to other pages should be included. See dev site and/or dist- folders for examples.
                          
                            From a backend perspective, the hero__gallery-btn element should only be rendered when all of the following conditions are true
                          
                              * Page is Regular or Special Exhibitions
                              * Item is to be included in the overlay carousel
                              * Item is not video
                          */
                          </script>
                          
                          
                          <a class="media-btn media-overlay__item media-overlay__item--gallery image [ u-bg-block ]"  data-type="image" data-title="&lt;strong&gt;Ed Ruscha, &amp;quot;Stabdard Station&amp;quot;, 1966.&lt;/strong&gt; Color screenprint, 25 5/8 x 40 in. Published by Audrey Sabol, Villanova, PA. Fine Arts Museums of San Francsco, Museum purchase, Mrs. Paul L. Wattis Fund, 2000.131.51 &amp;copy; Ed Ruscha&lt;/strong&gt;" data-src="img/fpo-gallery-4.jpg">
                              <i class="hero__gallery-btn"><svg role="img"><use xlink:href="img/icons/icons.svg#gallery_button"></use></svg></i>
                              <span class="hero__play-btn">
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button"></use></svg>
                                  <svg role="img"><use xlink:href="img/icons/icons.svg#global_play_button_hover"></use></svg>
                              </span>
                          </a>
                      </div>
      
                  </div>
              </div>
      
              <div class="cinematic-gallery--caption js-cinematic-gallery-caption">
                      <div class="gallery-caption--item">
                          <em> Main entrance at the de Young Museum, 2016</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis faucibus pharetra.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Suspendisse potenti. Mauris ut viverra elit. Aliquam posuere rutrum interdum. In imperdiet porttitor felis in interdum.</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Sed venenatis tempor pellentesque</em>
                      </div>
                      <div class="gallery-caption--item">
                          <em> Duis id urna ac tellus interdum tincidunt. Donec nec dui lacinia</em>
                      </div>
              </div>
      
      
          </div>
      </div>      <!-- BEGIN MODULE: RELATED EVENTS -->
      <div class="grab-hover__follow">
        <div class="grab-hover__follow-inner">
          <span>
              Drag
          </span>
        </div>
      </div>
      
      <div class="related-events container module transition js-related-events grid-span">
          <div class="related-events__title">
                <h4>
                  <span class="related-events__title-inner">Upcoming Events</span>
                  <span class="related-events__title-cta-wrap">
                    <span class="related-events__title-cta">
                      <button class="cta related-events__view-all-cta">View All Events</button>
                    </span>
                  </span>
                </h4>
          </div>
      
          <div class="related-events__items">
            <div id="horizontal-scroll" class="related-events__scroll grab-cur dragdealer">
              <!--  @NOTE(andrew): add items-# class based on number of related-events__items loaded-->
              <div class="related-events__child-contain handle items-3">
                <div class="related-events__item">
                  <h1 class="related-events__item-day">7</h1>
                  <h4 class="related-events__item-month">October</h4>
                  <h8 class="related-events__item-details">Exhibition  /  6:00pm</h8>
                  <h4 class="related-events__item-link"><a href="#">Live Projected Touchscreen Paintings...</a></h4>
                </div>
      
                <div class="related-events__item">
                  <h1 class="related-events__item-day">7</h1>
                  <h4 class="related-events__item-month">October</h4>
                  <h8 class="related-events__item-details">Docent Lecture  /  6:00pm</h8>
                  <h4 class="related-events__item-link"><a href="#">“Ed Ruscha and the Great American West”, by Marsha Holm...</a></h4>
                </div>
      
                <div class="related-events__item">
                  <h1 class="related-events__item-day">9</h1>
                  <h4 class="related-events__item-month">October</h4>
                  <h8 class="related-events__item-details">Docent Lecture  /  1:30pm</h8>
                  <h4 class="related-events__item-link"><a href="#">On the Grid: Textiles and Minimalism...</a></h4>
                </div>
      
              </div>
            </div>
          </div>
      </div>
      <!-- END MODULE: RELATED EVENTS -->
      <section class="press [ container module transition ]">
        <h2 class="press__title">In the News</h2>
      
        <div class="press__items">
          <div class="press__item line">
            <a href="/">
              <span class="press__item__quote">&ldquo;<span class="underline">Ed Ruscha&apos;s exhibition is timeless and the must-see exhibition of the year!</span>&rdquo;<span class="no-break"><svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></span>
              </span>
      
              <span class="press__item__byline">&mdash; SF Chronicle</span>
      
              <span class="cta--square"><button></button></span></a>
          </div>
      
          <div class="press__item line">
            <a href="/">
              <span class="press__item__quote">&ldquo;<span class="underline">If you only see one exhibition this year make sure it’s the Ed Ruscha exhibition at the de Young Museum! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</span>&rdquo;<span class="no-break"><svg role="img"><use xlink:href="img/icons/icons.svg#offsite_link"></use></svg></span>
      
              <span class="cta--square"><button></button></span></a>
          </div>
        </div>
      </section>
      
      <!-- @NOTE(Andrew): Please note that the no-break span must be present (lines 7, 17), with no preceding whitespace, to keep the offsite link icon from breaking to a new line -->
      <!-- BEGIN MODULE: BLOCKQUOTE : global -->
      <div class="blockquote blockquote--global [ container module ] transition">
        <div class="blockquote__sections">
          <section class="blockquote__bg u-content-box"></section>
          <div class="blockquote__inner [ u-df u-flexww u-jcsb ]">
            <section class="blockquote__title">
              <h2 class="h8 u-highlight">Did you know?</h2>
            </section>
            <section class="blockquote__text">
              <div class="blockquote__body h4">
                Ed Ruscha still works on his art daily at the age of 78.
              </div>
              <p class="blockquote__byline u-caption">
                — Ed Ruscha speaking to Interview Magazine
              </p>
            </section>
          </div>
        </div>
      </div>
      <!-- END MODULE: BLOCKQUOTE -->
      <div class="general-info   container module transition">
          
          <section class="general-info__title">
              <h2 class="h4"><span>Sponsors</span></h2>
          </section>
              <div class="general-info--special">
                      <div class="general-info--special__item">
                          <div class="general-info--special__media ">
                              <a class="content" href="">
                                  <img class="landscape" src="img/sponsor-sample1.jpg" alt="Musée d’ Orsay"/>
                              </a>
                          </div>
                          <h3 class="h8 general-info--special__text">
                              <a href="">Musée d’ Orsay</a>
                          </h3>
                      </div>
      
                      <div class="general-info--special__item">
                          <div class="general-info--special__media ">
                              <a class="content" href="">
                                  <img class="portrait" src="img/sponsor-sample2.jpg" alt="Griffin Theatre Company"/>
                              </a>
                          </div>
                          <h3 class="h8 general-info--special__text">
                              <a href="">Griffin Theatre Company</a>
                          </h3>
                      </div>
      
                      <div class="general-info--special__item">
                          <div class="general-info--special__media ">
                              <a class="content" href="">
                                  <img class="landscape" src="img/sponsor-sample3.jpg" alt="The SF Examiner"/>
                              </a>
                          </div>
                          <h3 class="h8 general-info--special__text">
                              <a href="">The SF Examiner</a>
                          </h3>
                      </div>
      
              </div>
          
      
      
      </div>
    </main>
    <!-- BEGIN MODULE: SITE FOOTER -->
    <footer class="footer">
    	<div class="footer__inner">
    		<div class="footer__container container">
    
          <div class="footer__sections [ u-df u-flexww u-jcsb ]">
    
            <section class="footer__site-name [ u-asfe@m ]">
              <h2 class="h7 u-grey-dark">Legion of Honor Museum</h2>
            </section>
    
            <section class="footer__nav h8">
              <ul>
                <li><a href="/" title="About">About</a></li>
                <li><a href="/" title="E-News">E-News</a></li>
                <li><a href="/" title="Press Room">Press Room</a></li>
                <li><a href="/" title="Employment">Employment</a></li>
                <li><a href="/" title="Contact">Contact</a></li>
                <li><a href="/" title="Privacy">Privacy</a></li>
                <li><a href="/" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              </ul>
            </section>
    
            <section class="footer__figure">
              <div class="footer__figure-box">
               <img data-src="img/footer_figure.png" />
              </div>
            </section>
    
            <section class="footer__site-info">
              <div>Lincoln Park</div>
              <div>100 34th Avenue</div>
              <div>San Francisco, CA 94121</div>
              <div class="footer__phone">
                <a class="footer__phone-link h9" href="tel:4157503600">
                  <svg role="img"><use xlink:href="img/icons/icons.svg#footer_phone"></use></svg>415.750.3600
                </a>
              </div>
            </section>
    
            <!-- BEGIN MODULE: NEWSLETTER -->
            <section class="footer__newsletter js-newsletter">
              <form id="ajax-newsletter" method="post" action="ajax-newsletter.html" novalidate>
                <h2 class="h8">Sign up for our newsletter</h2>
                <div class="textfield">
                  <input name="email" type="email" placeholder="Enter Email">
                  <button type="submit"></button>
                </div>
              </form>
            </section>
            <!-- END MODULE: NEWSLETTER -->
    
            <section class="footer__about h8 [ u-df u-flexdc u-jcc ]">
              <article>
                <h2><a href="/" title="" alt="">Fine Arts Museum of San Francisco</a></h2>
                <div><a href="/" title="de Young">de Young</a></div>
                <div><a href="/" title="Legion of Honor">Legion of Honor</a></div>
              </article>
            </section>
    
            <section class="footer__social">
              <ul class="[ u-dif u-flexww u-jcsb ]">
                <li><a href="/" title="Facebook"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_facebook"></use></svg></a></li>
                <li><a href="/" title="Twitter"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_twitter"></use></svg></a></li>
                <li><a href="/" title="Instagram"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_instagram"></use></svg></a></li>
                <li><a href="/" title="Tumblr"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tumblr"></use></svg></a></li>
                <li><a href="/" title="YouTube"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_youtube"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_tripadvisor"></use></svg></a></li>
                <li><a href="/" title="TripAdvisor"><svg role="img"><use xlink:href="img/icons/icons.svg#footer_social_pinterest"></use></svg></a></li>
              </ul>
            </section>
          </div>
    		</div>
    	</div>
      <div class="footer__container">
        <div class="footer__copyright">
          &copy;2016 Fine Arts Museums of San Francisco
        </div>
      </div>
    </footer>
    <!-- END MODULE: SITE FOOTER -->
    <!-- BEGIN PARTIAL: BOTTOM -->
    <div class="data-attributes"
      data-svg-sprite-path="img/icons/icons.svg"
      data-carousel-arrow-left="carousel_arrow_left"
      data-carousel-arrow-right="carousel_arrow_right"
      data-overlay-close="header_cross">
    </div>
    
    <!-- @NOTE(Andrew): these are for use by JS modules and should be changed to match production paths (no modification to JS necessary this way) -->
    
    <script src="js/dependency.js"></script>
    <script src="js/script.js"></script>
    <!-- END PARTIAL: BOTTOM -->
  </body>
</html>
